Enter filename:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter year:
The Third Man
Kind Hearts and Coronets

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter year:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter year:
12 Angry Men
Paths of Glory
The Bridge on the River Kwai
Det sjunde inseglet
Witness for the Prosecution
Smultronstället
Le notti di Cabiria

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter year:
Duck Soup
King Kong

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter year:
All Quiet on the Western Front

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter year:
It's a Wonderful Life
Notorious
The Big Sleep
The Best Years of Our Lives

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter year:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter year:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
