Enter filename:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter year:
L.A. Confidential
La vita e bella
Mononoke-hime
Good Will Hunting

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter year:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter year:
Cool Hand Luke
The Graduate

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter year:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter year:
Psycho
The Apartment

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
