34 17
.A\./\^/^.A\^//\.
.\\O^/\vAOA^/^^OO
/A.AO^\Ov//^AvAv.
^/^O//vO\\\v/\\Ov
A/OO\/..^..\//.O^
A.vvA.^AA./Ov^/O^
A/.^\v..vA.Av/\Ov
..v.///Av.\OO/v.O
\..^A.v\^//\O\/A^
/v//OA/A//^.AAvO/
v\\\Av.Av/Ov^\OO.
^//A\v\\^^^\\^/O/
//OA/..OO\\.^.A.O
\A.^vO^A^v/A^\O.A
\/v/A^OvAv/A.\\AO
\vO./O\\Av\AAO.Ov
A\^OAAAv^\/^Ov\vO
Av\^Ov\\\Ov./\/A.
^AAv/A/A/AO\A/\^v
vOO/AOA./AOv^^.vO
.^v/^\.\^/^^/A/v^
^v/.^Ov.\v\Ovv/.A
^\AAOAO\A.//^vA./
v\v\.AAv.^^\O^^.O
^Ov^^^/v\v/\v\vA/
\^.\A\.vvOO\^\\AA
.\^^.^OAvA..\/./v
O.A/A./A./v/\AvOA
\A\\^./O.\v^\^A/O
OAO.AvA^vv\OOA/^O
^\v^/^\O/vOv..OAA
..AO.v^^\\v\^/A.^
^O/OvA^//\.A^A/.v
v\A^\v\v/..Av^/^v
