44 31
..v/A.OvOAAAOO../^v/v^A\AO.v^vA
v\v/Av\./^.^.O/.A^/v\\v.O/\O^\.
vA^^v\vA/OOv.AA/OO/...\^A.\/O.O
vAv\^^\\OA\A/A\A.\.O/vvO..\^^OO
AA^^^v.A.AO^/..v/AO.O//.^vAv^\\
..^^\Ovv..vv\/v^.AO^\\O/v.AO/O/
OvAvOO/A/.v\\O^\^v..^\/A^\O/\O^
^A\OvAvOvvA/.AAA^O\vA\^/\O^.\A^
.O^\A.v/AAO\^A\vAAO\vvA^^^vAO.^
\OO\A.vvA/OA.v./OO\AAAA\AvA\v\^
v\\O\A\^O\^Ov..^OAO.vA/\^\/O/O^
A.O\AO/A^O\/^OA^^^^^A.vAA..^.v\
^\A./^O/v^O/AO^^OO/vAv/A\O\/A\v
\O^vA../v..v/..v^^\A..vOA\O.A\/
v\.\O/vvAvvAv^v\A/./^A.vAO/A\^A
^v\/AvAAvvAOv\/A/\^A^.A\AOA\.v/
A\vOA.v\\v\O^\A.//A.OA\O.AA\OAO
vv/.O.\v.Ov.vv/O/.\vv^vAA/^.O\A
//O\\^^.\\..^A\^^AvA/^v/\/^.O/v
A^vvvAA.O.Av.\O\O..vv.\v^A^\.^O
v\^\/AA.../^vA^Ov^^\v.vvAAvvA.v
AOOAA/\/\/AA.OA/\v/\v\vv\A\^/A.
//\^/OvvvAA^\A^\vAO.\/\O\OO^A^/
.^A^A/\vv^\O./OOAOv.OO^OA\^^^.\
/vO\/A^/^^.vA/vOA\A^vOv//A.v/^^
Av/A\/^\../^vv\OO/A\\A^v\vAv/OO
^A\^A/A/\\.v^\A.A^\A./Ov/.^\vA/
\O/O^\/\Ov\.OO\AAA\v/.\O/vAO\/\
^OOOAA/.^Ov^O\/vvOAOO^\AO\A.^/.
Av/vvO.^AAv^^O.\v.^O.^AO.v.///^
\A^/v^v.^/vv^\\/OO./^\Av\/O.A.\
\.O^O\/v.^.OAvvO.A/.vO/O//\A./^
A^../\\.O\vv\..\OOA.vO/A^\v\vvO
A\OAv^^.^Av^\/\..\\O.vA.\.vAOv/
v./OOA./O/OA^/AAvv\./^vv///OA^A
/A^OA.O/v/^Av^v.^\/O^vv/.OO..A/
.vO\...\/A/\A^\./v/\.v..Ov\\\A^
./O/v//OOvvOv.A/\/\.v^.AOA^\^vA
///\.A^^^\^A/O^/.^OO.\.v..v^\v\
\A/vOA//^..^A/OvO^O^OOAA^\.vvOA
.A\O^//./v.AA^^^OAvO^v/OvO/.v^.
^\^O.AOOvA\^.\.^vv^/O^^^^^.v//.
.O\OO/..^vOv^.O^...v^.v^\.\/.^v
/../.^.^A\A//v\OAOA.O//^/^v/\vO
