49 12
v\^/v/v\..v\
O.^.^\O...\/
A.^\^.\/O/^^
OA^O^A/.^vAv
vOvOv.AvAv/A
v\^/OOOOvO^^
v^\A/..v/AOA
v^A\/^AA.\O^
\A/\vv.AAO.\
O^A^/Av//.vA
.A^v./AO^Avv
O.\.O/A\\\Av
.\/^OvvAA\^O
.v.OAvAOOAv/
.O^A^.Av/O\^
O/vAA/.^\.v\
\OO^/AO.^.A^
./\.\A/v.O/v
^^/O\^.\/O/O
A/.AA\AO^A/A
AOOO.^A\AO\\
.OO\AOAA/vvA
\\\O^OvAOvAO
O^AAO.^.Avv.
^//\\/AvvOOv
Ov/^\^O\.AA\
O\^O.A/^v.\.
.^//v.^^^\.O
//OO/AOA/OvO
\\A^^.A^v\^A
/vvvA^.A\\^\
A.\O/vv\O^\O
\./^/^^v/.O.
vO/\Ov/.\OA^
A//vAvvv/vA^
v^.v\A\/^^/\
OO^/AAAA\v/.
vO/O.^.O^\OO
Av/O.^A^.O//
^/O/O.\/^O\^
^\OO/Ov\/./^
.^AA\A\///AA
.^Ov\AO^.v^^
v//\^^/\O^\/
.^\OOOvAO\vA
\^v^^A^v...^
/A\.^/O.AA^/
O^v^//^vOA/^
\vAvO\vv\AA^
