Enter filename:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter modifier for ratings:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter modifier for ratings:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter year:
Eternal Sunshine of the Spotless Mind
Der Untergang
Hotel Rwanda
Million Dollar Baby
The Incredibles
Kill Bill: Vol. 2
Crash
Hauru no ugoku shiro

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
