Enter filename:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter year:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter modifier for ratings:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter year:
Indiana Jones and the Last Crusade

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
12 Angry Men                                        9.51  1957
2001: A Space Odyssey                               8.91  1968
8½                                                  8.71  1963
A Christmas Story                                   8.61  1983
A Clockwork Orange                                  9.11  1971
A Streetcar Named Desire                            8.61  1951
Alien                                               9.11  1979
Aliens                                              9.01  1986
All About Eve                                       8.91  1950
All Quiet on the Western Front                      8.61  1930
Amadeus                                             8.91  1984
American Beauty                                     9.21  1999
American History X                                  9.11  1998
Amores perros                                       8.71  2000
Annie Hall                                          8.81  1977
Apocalypse Now                                      9.21  1979
Arsenic and Old Lace                                8.61  1944
Avatar                                              8.81  2009
Back to the Future                                  9.01  1985
Barry Lyndon                                        8.61  1975
Batman Begins                                       8.91  2005
Ben-Hur                                             8.71  1959
Big Fish                                            8.61  2003
Blade Runner                                        8.81  1982
Bom yeoreum gaeul gyeoul geurigo bom                8.61  2003
Braveheart                                          8.91  1995
Butch Cassidy and the Sundance Kid                  8.71  1969
C'era una volta il West                             9.31  1968
Casablanca                                          9.31  1942
Casino                                              8.71  1995
Children of Men                                     8.61  2006
Chinatown                                           9.01  1974
Cidade de Deus                                      9.31  2002
Citizen Kane                                        9.21  1941
City Lights                                         9.01  1931
Cool Hand Luke                                      8.81  1967
Crash                                               8.61  2004
Das Boot                                            9.01  1981
Das Leben der Anderen                               9.01  2006
Der Untergang                                       8.91  2004
Det sjunde inseglet                                 8.81  1957
Dial M for Murder                                   8.61  1954
Die Hard                                            8.91  1988
District 9                                          8.81  2009
Dog Day Afternoon                                   8.71  1975
Donnie Darko                                        8.81  2001
Double Indemnity                                    9.11  1944
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb  9.21  1964
Duck Soup                                           8.61  1933
Ed Wood                                             8.61  1994
El laberinto del fauno                              9.01  2006
El secreto de sus ojos                              8.71  2009
Eternal Sunshine of the Spotless Mind               9.01  2004
Fa yeung nin wa                                     8.61  2000
Fanny och Alexander                                 8.61  1982
Fargo                                               8.81  1996
Festen                                              8.61  1998
Fight Club                                          9.31  1999
Finding Nemo                                        8.71  2003
Forrest Gump                                        9.21  1994
Full Metal Jacket                                   8.91  1987
Gandhi                                              8.71  1982
Gladiator                                           8.91  2000
Gone with the Wind                                  8.71  1939
Good Will Hunting                                   8.61  1997
Goodfellas                                          9.31  1990
Gran Torino                                         8.91  2008
Groundhog Day                                       8.71  1993
Harvey                                              8.61  1950
Hauru no ugoku shiro                                8.61  2004
Heat                                                8.81  1995
High Noon                                           8.81  1952
His Girl Friday                                     8.61  1940
Hotaru no haka                                      8.81  1988
Hotel Rwanda                                        8.81  2004
How to Train Your Dragon                            8.71  2010
Ikiru                                               8.71  1952
Il buono, il brutto, il cattivo                     9.51  1966
In Bruges                                           8.61  2008
Inception                                           9.51  2010
Indiana Jones and the Last Crusade                  8.91  1989
Inglourious Basterds                                8.91  2009
Into the Wild                                       8.81  2007
It Happened One Night                               8.81  1934
It's a Wonderful Life                               9.21  1946
Jaws                                                8.81  1975
Judgment at Nuremberg                               8.61  1961
Kick-Ass                                            8.61  2010
Kill Bill: Vol. 1                                   8.81  2003
Kill Bill: Vol. 2                                   8.61  2004
Kind Hearts and Coronets                            8.61  1949
King Kong                                           8.61  1933
L.A. Confidential                                   9.01  1997
La battaglia di Algeri                              8.61  1966
La passion de Jeanne d'Arc                          8.61  1928
La strada                                           8.61  1954
La vita e bella                                     9.01  1997
Ladri di biciclette                                 8.91  1948
Lat den ratte komma in                              8.61  2008
Lawrence of Arabia                                  9.11  1962
Le fabuleux destin d'Amélie Poulain                 9.11  2001
Le notti di Cabiria                                 8.61  1957
Le salaire de la peur                               8.71  1953
Le scaphandre et le papillon                        8.61  2007
Les diaboliques                                     8.71  1955
Les quatre cents coups                              8.61  1959
Letters from Iwo Jima                               8.61  2006
Life of Brian                                       8.71  1979
Lock, Stock and Two Smoking Barrels                 8.71  1998
Léon                                                9.21  1994
M                                                   9.01  1931
Magnolia                                            8.61  1999
Manhattan                                           8.61  1979
Mary and Max                                        8.61  2009
Memento                                             9.21  2000
Metropolis                                          8.91  1927
Million Dollar Baby                                 8.71  2004
Modern Times                                        9.01  1936
Mononoke-hime                                       8.91  1997
Monsters, Inc.                                      8.61  2001
Monty Python and the Holy Grail                     9.01  1975
Mou gaan dou                                        8.61  2002
Mr. Smith Goes to Washington                        8.91  1939
Mulholland Dr.                                      8.61  2001
Mystic River                                        8.61  2003
Network                                             8.61  1976
No Country for Old Men                              8.81  2007
North by Northwest                                  9.21  1959
Notorious                                           8.71  1946
Nuovo Cinema Paradiso                               8.91  1988
Oldeuboi                                            8.91  2003
On the Waterfront                                   8.91  1954
Once Upon a Time in America                         8.91  1984
One Flew Over the Cuckoo's Nest                     9.41  1975
Paths of Glory                                      9.11  1957
Patton                                              8.61  1970
Per qualche dollaro in piu                          8.81  1965
Persona                                             8.61  1966
Pirates of the Caribbean: The Curse                 8.61  2003
Platoon                                             8.81  1986
Psycho                                              9.31  1960
Pulp Fiction                                        9.51  1994
Raging Bull                                         9.01  1980
Raiders of the Lost Ark                             9.31  1981
Ran                                                 8.81  1985
Rashomon                                            8.91  1950
Ratatouille                                         8.71  2007
Rear Window                                         9.31  1954
Rebecca                                             8.91  1940
Requiem for a Dream                                 9.01  2000
Reservoir Dogs                                      9.01  1992
Rocky                                               8.61  1976
Roman Holiday                                       8.61  1953
Rope                                                8.61  1948
Rosemary's Baby                                     8.61  1968
Saving Private Ryan                                 9.11  1998
Scarface                                            8.71  1983
Schindler's List                                    9.51  1993
Se7en                                               9.21  1995
Sen to Chihiro no kamikakushi                       9.11  2001
Shichinin no samurai                                9.41  1954
Sin City                                            8.91  2005
Singin' in the Rain                                 8.91  1952
Sleuth                                              8.61  1972
Slumdog Millionaire                                 8.81  2008
Smultronst√§llet                                    8.81  1957
Snatch.                                             8.81  2000
Some Like It Hot                                    8.91  1959
Stalag 17                                           8.61  1953
Stand by Me                                         8.71  1986
Star Trek                                           8.71  2009
Star Wars                                           9.31  1977
Star Wars: Episode V - The Empire Strikes Back      9.41  1980
Star Wars: Episode VI - Return of the Jedi          8.91  1983
Strangers on a Train                                8.81  1951
Sunrise: A Song of Two Humans                       8.71  1927
Sunset Blvd.                                        9.21  1950
Taxi Driver                                         9.11  1976
Tenku no shiro Rapyuta                              8.61  1986
Terminator 2: Judgment Day                          9.11  1991
The Apartment                                       8.91  1960
The Best Years of Our Lives                         8.71  1946
The Big Lebowski                                    8.81  1998
The Big Sleep                                       8.71  1946
The Bourne Ultimatum                                8.71  2007
The Bridge on the River Kwai                        8.91  1957
The Dark Knight                                     9.41  2008
The Deer Hunter                                     8.81  1978
The Departed                                        9.01  2006
The Elephant Man                                    8.91  1980
The Exorcist                                        8.61  1973
The General                                         8.81  1926
The Godfather                                       9.71  1972
The Godfather: Part II                              9.61  1974
The Gold Rush                                       8.71  1925
The Graduate                                        8.71  1967
The Grapes of Wrath                                 8.71  1940
The Great Dictator                                  8.91  1940
The Great Escape                                    8.91  1963
The Green Mile                                      8.91  1999
The Hustler                                         8.61  1961
The Incredibles                                     8.61  2004
The Kid                                             8.71  1921
The Killing                                         8.61  1956
The Lion King                                       8.81  1994
The Lord of the Rings: The Fellowship of the Ring   9.31  2001
The Lord of the Rings: The Return of the King       9.41  2003
The Lord of the Rings: The Two Towers               9.21  2002
The Maltese Falcon                                  8.91  1941
The Man Who Shot Liberty Valance                    8.61  1962
The Manchurian Candidate                            8.71  1962
The Matrix                                          9.31  1999
The Night of the Hunter                             8.71  1955
The Philadelphia Story                              8.61  1940
The Pianist                                         9.11  2002
The Prestige                                        9.01  2006
The Princess Bride                                  8.71  1987
The Shawshank Redemption                            9.81  1994
The Shining                                         9.11  1980
The Silence of the Lambs                            9.21  1991
The Sixth Sense                                     8.81  1999
The Social Network                                  8.81  2010
The Sting                                           8.91  1973
The Terminator                                      8.71  1984
The Thing                                           8.71  1982
The Third Man                                       9.01  1949
The Treasure of the Sierra Madre                    9.01  1948
The Truman Show                                     8.61  1998
The Usual Suspects                                  9.31  1995
The Wild Bunch                                      8.61  1969
The Wizard of Oz                                    8.81  1939
The Wrestler                                        8.71  2008
There Will Be Blood                                 8.81  2007
To Kill a Mockingbird                               9.11  1962
Tonari no Totoro                                    8.61  1988
Touch of Evil                                       8.81  1958
Toy Story                                           8.71  1995
Toy Story 3                                         9.31  2010
Trainspotting                                       8.71  1996
Trois couleurs: Rouge                               8.61  1994
Twelve Monkeys                                      8.71  1995
Unforgiven                                          8.91  1992
Up                                                  8.91  2009
V for Vendetta                                      8.71  2006
Vertigo                                             9.11  1958
WALL-E                                              9.11  2008
Who's Afraid of Virginia Woolf?                     8.61  1966
Witness for the Prosecution                         8.81  1957
Yeopgijeogin geunyeo                                8.61  2001
Yojinbo                                             8.81  1961

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter year:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
