Secret word: - - - - - - - - - -
Guess 1/12
Correct letter c!
Secret word: c - - - - - - - c -
Guess 2/12
Incorrect letter a!
Secret word: c - - - - - - - c -
Guess 3/12
Incorrect letter b!
Secret word: c - - - - - - - c -
Guess 4/12
Incorrect letter h!
Secret word: c - - - - - - - c -
Guess 5/12
Correct letter f!
Secret word: c - - f - - - - c -
Guess 6/12
Incorrect letter i!
Secret word: c - - f - - - - c -
Guess 7/12
Incorrect letter g!
Secret word: c - - f - - - - c -
Guess 8/12
Incorrect letter y!
Secret word: c - - f - - - - c -
Guess 9/12
Correct letter n!
Secret word: c - n f - - - n c -
Guess 10/12
Incorrect letter q!
Secret word: c - n f - - - n c -
Guess 11/12
Correct letter c!
Secret word: c - n f - - - n c -
Guess 12/12
Correct letter e!
Secret word: c - n f e - e n c e
You lost! The secret word was conference
