Enter filename:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
12 Angry Men                                        8.90  1957
Casablanca                                          8.70  1942
Cidade de Deus                                      8.70  2002
Fight Club                                          8.70  1999
Goodfellas                                          8.70  1990
Il buono, il brutto, il cattivo                     8.90  1966
Inception                                           8.90  2010
One Flew Over the Cuckoo's Nest                     8.80  1975
Pulp Fiction                                        8.90  1994
Rear Window                                         8.70  1954
Schindler's List                                    8.90  1993
Shichinin no samurai                                8.80  1954
Star Wars                                           8.70  1977
Star Wars: Episode V - The Empire Strikes Back      8.80  1980
The Dark Knight                                     8.80  2008
The Godfather                                       9.10  1972
The Godfather: Part II                              9.00  1974
The Lord of the Rings: The Fellowship of the Ring   8.70  2001
The Lord of the Rings: The Return of the King       8.80  2003
The Shawshank Redemption                            9.20  1994

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
