Enter filename:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter modifier for ratings:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter modifier for ratings:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter modifier for ratings:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
12 Angry Men                                       20.79  1957
2001: A Space Odyssey                              20.19  1968
8½                                                 19.99  1963
A Christmas Story                                  19.89  1983
A Clockwork Orange                                 20.39  1971
A Streetcar Named Desire                           19.89  1951
Alien                                              20.39  1979
Aliens                                             20.29  1986
All About Eve                                      20.19  1950
All Quiet on the Western Front                     19.89  1930
Amadeus                                            20.19  1984
American Beauty                                    20.49  1999
American History X                                 20.39  1998
Amores perros                                      19.99  2000
Annie Hall                                         20.09  1977
Apocalypse Now                                     20.49  1979
Arsenic and Old Lace                               19.89  1944
Avatar                                             20.09  2009
Back to the Future                                 20.29  1985
Barry Lyndon                                       19.89  1975
Batman Begins                                      20.19  2005
Ben-Hur                                            19.99  1959
Big Fish                                           19.89  2003
Blade Runner                                       20.09  1982
Bom yeoreum gaeul gyeoul geurigo bom               19.89  2003
Braveheart                                         20.19  1995
Butch Cassidy and the Sundance Kid                 19.99  1969
C'era una volta il West                            20.59  1968
Casablanca                                         20.59  1942
Casino                                             19.99  1995
Children of Men                                    19.89  2006
Chinatown                                          20.29  1974
Cidade de Deus                                     20.59  2002
Citizen Kane                                       20.49  1941
City Lights                                        20.29  1931
Cool Hand Luke                                     20.09  1967
Crash                                              19.89  2004
Das Boot                                           20.29  1981
Das Leben der Anderen                              20.29  2006
Der Untergang                                      20.19  2004
Det sjunde inseglet                                20.09  1957
Dial M for Murder                                  19.89  1954
Die Hard                                           20.19  1988
District 9                                         20.09  2009
Dog Day Afternoon                                  19.99  1975
Donnie Darko                                       20.09  2001
Double Indemnity                                   20.39  1944
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb 20.49  1964
Duck Soup                                          19.89  1933
Ed Wood                                            19.89  1994
El laberinto del fauno                             20.29  2006
El secreto de sus ojos                             19.99  2009
Eternal Sunshine of the Spotless Mind              20.29  2004
Fa yeung nin wa                                    19.89  2000
Fanny och Alexander                                19.89  1982
Fargo                                              20.09  1996
Festen                                             19.89  1998
Fight Club                                         20.59  1999
Finding Nemo                                       19.99  2003
Forrest Gump                                       20.49  1994
Full Metal Jacket                                  20.19  1987
Gandhi                                             19.99  1982
Gladiator                                          20.19  2000
Gone with the Wind                                 19.99  1939
Good Will Hunting                                  19.89  1997
Goodfellas                                         20.59  1990
Gran Torino                                        20.19  2008
Groundhog Day                                      19.99  1993
Harvey                                             19.89  1950
Hauru no ugoku shiro                               19.89  2004
Heat                                               20.09  1995
High Noon                                          20.09  1952
His Girl Friday                                    19.89  1940
Hotaru no haka                                     20.09  1988
Hotel Rwanda                                       20.09  2004
How to Train Your Dragon                           19.99  2010
Ikiru                                              19.99  1952
Il buono, il brutto, il cattivo                    20.79  1966
In Bruges                                          19.89  2008
Inception                                          20.79  2010
Indiana Jones and the Last Crusade                 20.19  1989
Inglourious Basterds                               20.19  2009
Into the Wild                                      20.09  2007
It Happened One Night                              20.09  1934
It's a Wonderful Life                              20.49  1946
Jaws                                               20.09  1975
Judgment at Nuremberg                              19.89  1961
Kick-Ass                                           19.89  2010
Kill Bill: Vol. 1                                  20.09  2003
Kill Bill: Vol. 2                                  19.89  2004
Kind Hearts and Coronets                           19.89  1949
King Kong                                          19.89  1933
L.A. Confidential                                  20.29  1997
La battaglia di Algeri                             19.89  1966
La passion de Jeanne d'Arc                         19.89  1928
La strada                                          19.89  1954
La vita e bella                                    20.29  1997
Ladri di biciclette                                20.19  1948
Lat den ratte komma in                             19.89  2008
Lawrence of Arabia                                 20.39  1962
Le fabuleux destin d'Amélie Poulain                20.39  2001
Le notti di Cabiria                                19.89  1957
Le salaire de la peur                              19.99  1953
Le scaphandre et le papillon                       19.89  2007
Les diaboliques                                    19.99  1955
Les quatre cents coups                             19.89  1959
Letters from Iwo Jima                              19.89  2006
Life of Brian                                      19.99  1979
Lock, Stock and Two Smoking Barrels                19.99  1998
Léon                                               20.49  1994
M                                                  20.29  1931
Magnolia                                           19.89  1999
Manhattan                                          19.89  1979
Mary and Max                                       19.89  2009
Memento                                            20.49  2000
Metropolis                                         20.19  1927
Million Dollar Baby                                19.99  2004
Modern Times                                       20.29  1936
Mononoke-hime                                      20.19  1997
Monsters, Inc.                                     19.89  2001
Monty Python and the Holy Grail                    20.29  1975
Mou gaan dou                                       19.89  2002
Mr. Smith Goes to Washington                       20.19  1939
Mulholland Dr.                                     19.89  2001
Mystic River                                       19.89  2003
Network                                            19.89  1976
No Country for Old Men                             20.09  2007
North by Northwest                                 20.49  1959
Notorious                                          19.99  1946
Nuovo Cinema Paradiso                              20.19  1988
Oldeuboi                                           20.19  2003
On the Waterfront                                  20.19  1954
Once Upon a Time in America                        20.19  1984
One Flew Over the Cuckoo's Nest                    20.69  1975
Paths of Glory                                     20.39  1957
Patton                                             19.89  1970
Per qualche dollaro in piu                         20.09  1965
Persona                                            19.89  1966
Pirates of the Caribbean: The Curse                19.89  2003
Platoon                                            20.09  1986
Psycho                                             20.59  1960
Pulp Fiction                                       20.79  1994
Raging Bull                                        20.29  1980
Raiders of the Lost Ark                            20.59  1981
Ran                                                20.09  1985
Rashomon                                           20.19  1950
Ratatouille                                        19.99  2007
Rear Window                                        20.59  1954
Rebecca                                            20.19  1940
Requiem for a Dream                                20.29  2000
Reservoir Dogs                                     20.29  1992
Rocky                                              19.89  1976
Roman Holiday                                      19.89  1953
Rope                                               19.89  1948
Rosemary's Baby                                    19.89  1968
Saving Private Ryan                                20.39  1998
Scarface                                           19.99  1983
Schindler's List                                   20.79  1993
Se7en                                              20.49  1995
Sen to Chihiro no kamikakushi                      20.39  2001
Shichinin no samurai                               20.69  1954
Sin City                                           20.19  2005
Singin' in the Rain                                20.19  1952
Sleuth                                             19.89  1972
Slumdog Millionaire                                20.09  2008
Smultronst√§llet                                   20.09  1957
Snatch.                                            20.09  2000
Some Like It Hot                                   20.19  1959
Stalag 17                                          19.89  1953
Stand by Me                                        19.99  1986
Star Trek                                          19.99  2009
Star Wars                                          20.59  1977
Star Wars: Episode V - The Empire Strikes Back     20.69  1980
Star Wars: Episode VI - Return of the Jedi         20.19  1983
Strangers on a Train                               20.09  1951
Sunrise: A Song of Two Humans                      19.99  1927
Sunset Blvd.                                       20.49  1950
Taxi Driver                                        20.39  1976
Tenku no shiro Rapyuta                             19.89  1986
Terminator 2: Judgment Day                         20.39  1991
The Apartment                                      20.19  1960
The Best Years of Our Lives                        19.99  1946
The Big Lebowski                                   20.09  1998
The Big Sleep                                      19.99  1946
The Bourne Ultimatum                               19.99  2007
The Bridge on the River Kwai                       20.19  1957
The Dark Knight                                    20.69  2008
The Deer Hunter                                    20.09  1978
The Departed                                       20.29  2006
The Elephant Man                                   20.19  1980
The Exorcist                                       19.89  1973
The General                                        20.09  1926
The Godfather                                      20.99  1972
The Godfather: Part II                             20.89  1974
The Gold Rush                                      19.99  1925
The Graduate                                       19.99  1967
The Grapes of Wrath                                19.99  1940
The Great Dictator                                 20.19  1940
The Great Escape                                   20.19  1963
The Green Mile                                     20.19  1999
The Hustler                                        19.89  1961
The Incredibles                                    19.89  2004
The Kid                                            19.99  1921
The Killing                                        19.89  1956
The Lion King                                      20.09  1994
The Lord of the Rings: The Fellowship of the Ring  20.59  2001
The Lord of the Rings: The Return of the King      20.69  2003
The Lord of the Rings: The Two Towers              20.49  2002
The Maltese Falcon                                 20.19  1941
The Man Who Shot Liberty Valance                   19.89  1962
The Manchurian Candidate                           19.99  1962
The Matrix                                         20.59  1999
The Night of the Hunter                            19.99  1955
The Philadelphia Story                             19.89  1940
The Pianist                                        20.39  2002
The Prestige                                       20.29  2006
The Princess Bride                                 19.99  1987
The Shawshank Redemption                           21.09  1994
The Shining                                        20.39  1980
The Silence of the Lambs                           20.49  1991
The Sixth Sense                                    20.09  1999
The Social Network                                 20.09  2010
The Sting                                          20.19  1973
The Terminator                                     19.99  1984
The Thing                                          19.99  1982
The Third Man                                      20.29  1949
The Treasure of the Sierra Madre                   20.29  1948
The Truman Show                                    19.89  1998
The Usual Suspects                                 20.59  1995
The Wild Bunch                                     19.89  1969
The Wizard of Oz                                   20.09  1939
The Wrestler                                       19.99  2008
There Will Be Blood                                20.09  2007
To Kill a Mockingbird                              20.39  1962
Tonari no Totoro                                   19.89  1988
Touch of Evil                                      20.09  1958
Toy Story                                          19.99  1995
Toy Story 3                                        20.59  2010
Trainspotting                                      19.99  1996
Trois couleurs: Rouge                              19.89  1994
Twelve Monkeys                                     19.99  1995
Unforgiven                                         20.19  1992
Up                                                 20.19  2009
V for Vendetta                                     19.99  2006
Vertigo                                            20.39  1958
WALL-E                                             20.39  2008
Who's Afraid of Virginia Woolf?                    19.89  1966
Witness for the Prosecution                        20.09  1957
Yeopgijeogin geunyeo                               19.89  2001
Yojinbo                                            20.09  1961

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter year:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter modifier for ratings:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
12 Angry Men                                       29.63  1957
2001: A Space Odyssey                              29.03  1968
8½                                                 28.83  1963
A Christmas Story                                  28.73  1983
A Clockwork Orange                                 29.23  1971
A Streetcar Named Desire                           28.73  1951
Alien                                              29.23  1979
Aliens                                             29.13  1986
All About Eve                                      29.03  1950
All Quiet on the Western Front                     28.73  1930
Amadeus                                            29.03  1984
American Beauty                                    29.33  1999
American History X                                 29.23  1998
Amores perros                                      28.83  2000
Annie Hall                                         28.93  1977
Apocalypse Now                                     29.33  1979
Arsenic and Old Lace                               28.73  1944
Avatar                                             28.93  2009
Back to the Future                                 29.13  1985
Barry Lyndon                                       28.73  1975
Batman Begins                                      29.03  2005
Ben-Hur                                            28.83  1959
Big Fish                                           28.73  2003
Blade Runner                                       28.93  1982
Bom yeoreum gaeul gyeoul geurigo bom               28.73  2003
Braveheart                                         29.03  1995
Butch Cassidy and the Sundance Kid                 28.83  1969
C'era una volta il West                            29.43  1968
Casablanca                                         29.43  1942
Casino                                             28.83  1995
Children of Men                                    28.73  2006
Chinatown                                          29.13  1974
Cidade de Deus                                     29.43  2002
Citizen Kane                                       29.33  1941
City Lights                                        29.13  1931
Cool Hand Luke                                     28.93  1967
Crash                                              28.73  2004
Das Boot                                           29.13  1981
Das Leben der Anderen                              29.13  2006
Der Untergang                                      29.03  2004
Det sjunde inseglet                                28.93  1957
Dial M for Murder                                  28.73  1954
Die Hard                                           29.03  1988
District 9                                         28.93  2009
Dog Day Afternoon                                  28.83  1975
Donnie Darko                                       28.93  2001
Double Indemnity                                   29.23  1944
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb 29.33  1964
Duck Soup                                          28.73  1933
Ed Wood                                            28.73  1994
El laberinto del fauno                             29.13  2006
El secreto de sus ojos                             28.83  2009
Eternal Sunshine of the Spotless Mind              29.13  2004
Fa yeung nin wa                                    28.73  2000
Fanny och Alexander                                28.73  1982
Fargo                                              28.93  1996
Festen                                             28.73  1998
Fight Club                                         29.43  1999
Finding Nemo                                       28.83  2003
Forrest Gump                                       29.33  1994
Full Metal Jacket                                  29.03  1987
Gandhi                                             28.83  1982
Gladiator                                          29.03  2000
Gone with the Wind                                 28.83  1939
Good Will Hunting                                  28.73  1997
Goodfellas                                         29.43  1990
Gran Torino                                        29.03  2008
Groundhog Day                                      28.83  1993
Harvey                                             28.73  1950
Hauru no ugoku shiro                               28.73  2004
Heat                                               28.93  1995
High Noon                                          28.93  1952
His Girl Friday                                    28.73  1940
Hotaru no haka                                     28.93  1988
Hotel Rwanda                                       28.93  2004
How to Train Your Dragon                           28.83  2010
Ikiru                                              28.83  1952
Il buono, il brutto, il cattivo                    29.63  1966
In Bruges                                          28.73  2008
Inception                                          29.63  2010
Indiana Jones and the Last Crusade                 29.03  1989
Inglourious Basterds                               29.03  2009
Into the Wild                                      28.93  2007
It Happened One Night                              28.93  1934
It's a Wonderful Life                              29.33  1946
Jaws                                               28.93  1975
Judgment at Nuremberg                              28.73  1961
Kick-Ass                                           28.73  2010
Kill Bill: Vol. 1                                  28.93  2003
Kill Bill: Vol. 2                                  28.73  2004
Kind Hearts and Coronets                           28.73  1949
King Kong                                          28.73  1933
L.A. Confidential                                  29.13  1997
La battaglia di Algeri                             28.73  1966
La passion de Jeanne d'Arc                         28.73  1928
La strada                                          28.73  1954
La vita e bella                                    29.13  1997
Ladri di biciclette                                29.03  1948
Lat den ratte komma in                             28.73  2008
Lawrence of Arabia                                 29.23  1962
Le fabuleux destin d'Amélie Poulain                29.23  2001
Le notti di Cabiria                                28.73  1957
Le salaire de la peur                              28.83  1953
Le scaphandre et le papillon                       28.73  2007
Les diaboliques                                    28.83  1955
Les quatre cents coups                             28.73  1959
Letters from Iwo Jima                              28.73  2006
Life of Brian                                      28.83  1979
Lock, Stock and Two Smoking Barrels                28.83  1998
Léon                                               29.33  1994
M                                                  29.13  1931
Magnolia                                           28.73  1999
Manhattan                                          28.73  1979
Mary and Max                                       28.73  2009
Memento                                            29.33  2000
Metropolis                                         29.03  1927
Million Dollar Baby                                28.83  2004
Modern Times                                       29.13  1936
Mononoke-hime                                      29.03  1997
Monsters, Inc.                                     28.73  2001
Monty Python and the Holy Grail                    29.13  1975
Mou gaan dou                                       28.73  2002
Mr. Smith Goes to Washington                       29.03  1939
Mulholland Dr.                                     28.73  2001
Mystic River                                       28.73  2003
Network                                            28.73  1976
No Country for Old Men                             28.93  2007
North by Northwest                                 29.33  1959
Notorious                                          28.83  1946
Nuovo Cinema Paradiso                              29.03  1988
Oldeuboi                                           29.03  2003
On the Waterfront                                  29.03  1954
Once Upon a Time in America                        29.03  1984
One Flew Over the Cuckoo's Nest                    29.53  1975
Paths of Glory                                     29.23  1957
Patton                                             28.73  1970
Per qualche dollaro in piu                         28.93  1965
Persona                                            28.73  1966
Pirates of the Caribbean: The Curse                28.73  2003
Platoon                                            28.93  1986
Psycho                                             29.43  1960
Pulp Fiction                                       29.63  1994
Raging Bull                                        29.13  1980
Raiders of the Lost Ark                            29.43  1981
Ran                                                28.93  1985
Rashomon                                           29.03  1950
Ratatouille                                        28.83  2007
Rear Window                                        29.43  1954
Rebecca                                            29.03  1940
Requiem for a Dream                                29.13  2000
Reservoir Dogs                                     29.13  1992
Rocky                                              28.73  1976
Roman Holiday                                      28.73  1953
Rope                                               28.73  1948
Rosemary's Baby                                    28.73  1968
Saving Private Ryan                                29.23  1998
Scarface                                           28.83  1983
Schindler's List                                   29.63  1993
Se7en                                              29.33  1995
Sen to Chihiro no kamikakushi                      29.23  2001
Shichinin no samurai                               29.53  1954
Sin City                                           29.03  2005
Singin' in the Rain                                29.03  1952
Sleuth                                             28.73  1972
Slumdog Millionaire                                28.93  2008
Smultronst√§llet                                   28.93  1957
Snatch.                                            28.93  2000
Some Like It Hot                                   29.03  1959
Stalag 17                                          28.73  1953
Stand by Me                                        28.83  1986
Star Trek                                          28.83  2009
Star Wars                                          29.43  1977
Star Wars: Episode V - The Empire Strikes Back     29.53  1980
Star Wars: Episode VI - Return of the Jedi         29.03  1983
Strangers on a Train                               28.93  1951
Sunrise: A Song of Two Humans                      28.83  1927
Sunset Blvd.                                       29.33  1950
Taxi Driver                                        29.23  1976
Tenku no shiro Rapyuta                             28.73  1986
Terminator 2: Judgment Day                         29.23  1991
The Apartment                                      29.03  1960
The Best Years of Our Lives                        28.83  1946
The Big Lebowski                                   28.93  1998
The Big Sleep                                      28.83  1946
The Bourne Ultimatum                               28.83  2007
The Bridge on the River Kwai                       29.03  1957
The Dark Knight                                    29.53  2008
The Deer Hunter                                    28.93  1978
The Departed                                       29.13  2006
The Elephant Man                                   29.03  1980
The Exorcist                                       28.73  1973
The General                                        28.93  1926
The Godfather                                      29.83  1972
The Godfather: Part II                             29.73  1974
The Gold Rush                                      28.83  1925
The Graduate                                       28.83  1967
The Grapes of Wrath                                28.83  1940
The Great Dictator                                 29.03  1940
The Great Escape                                   29.03  1963
The Green Mile                                     29.03  1999
The Hustler                                        28.73  1961
The Incredibles                                    28.73  2004
The Kid                                            28.83  1921
The Killing                                        28.73  1956
The Lion King                                      28.93  1994
The Lord of the Rings: The Fellowship of the Ring  29.43  2001
The Lord of the Rings: The Return of the King      29.53  2003
The Lord of the Rings: The Two Towers              29.33  2002
The Maltese Falcon                                 29.03  1941
The Man Who Shot Liberty Valance                   28.73  1962
The Manchurian Candidate                           28.83  1962
The Matrix                                         29.43  1999
The Night of the Hunter                            28.83  1955
The Philadelphia Story                             28.73  1940
The Pianist                                        29.23  2002
The Prestige                                       29.13  2006
The Princess Bride                                 28.83  1987
The Shawshank Redemption                           29.93  1994
The Shining                                        29.23  1980
The Silence of the Lambs                           29.33  1991
The Sixth Sense                                    28.93  1999
The Social Network                                 28.93  2010
The Sting                                          29.03  1973
The Terminator                                     28.83  1984
The Thing                                          28.83  1982
The Third Man                                      29.13  1949
The Treasure of the Sierra Madre                   29.13  1948
The Truman Show                                    28.73  1998
The Usual Suspects                                 29.43  1995
The Wild Bunch                                     28.73  1969
The Wizard of Oz                                   28.93  1939
The Wrestler                                       28.83  2008
There Will Be Blood                                28.93  2007
To Kill a Mockingbird                              29.23  1962
Tonari no Totoro                                   28.73  1988
Touch of Evil                                      28.93  1958
Toy Story                                          28.83  1995
Toy Story 3                                        29.43  2010
Trainspotting                                      28.83  1996
Trois couleurs: Rouge                              28.73  1994
Twelve Monkeys                                     28.83  1995
Unforgiven                                         29.03  1992
Up                                                 29.03  2009
V for Vendetta                                     28.83  2006
Vertigo                                            29.23  1958
WALL-E                                             29.23  2008
Who's Afraid of Virginia Woolf?                    28.73  1966
Witness for the Prosecution                        28.93  1957
Yeopgijeogin geunyeo                               28.73  2001
Yojinbo                                            28.93  1961

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
