Enter filename:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter modifier for ratings:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter modifier for ratings:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
12 Angry Men                                       -3.44  1957
2001: A Space Odyssey                              -4.04  1968
8½                                                 -4.24  1963
A Christmas Story                                  -4.34  1983
A Clockwork Orange                                 -3.84  1971
A Streetcar Named Desire                           -4.34  1951
Alien                                              -3.84  1979
Aliens                                             -3.94  1986
All About Eve                                      -4.04  1950
All Quiet on the Western Front                     -4.34  1930
Amadeus                                            -4.04  1984
American Beauty                                    -3.74  1999
American History X                                 -3.84  1998
Amores perros                                      -4.24  2000
Annie Hall                                         -4.14  1977
Apocalypse Now                                     -3.74  1979
Arsenic and Old Lace                               -4.34  1944
Avatar                                             -4.14  2009
Back to the Future                                 -3.94  1985
Barry Lyndon                                       -4.34  1975
Batman Begins                                      -4.04  2005
Ben-Hur                                            -4.24  1959
Big Fish                                           -4.34  2003
Blade Runner                                       -4.14  1982
Bom yeoreum gaeul gyeoul geurigo bom               -4.34  2003
Braveheart                                         -4.04  1995
Butch Cassidy and the Sundance Kid                 -4.24  1969
C'era una volta il West                            -3.64  1968
Casablanca                                         -3.64  1942
Casino                                             -4.24  1995
Children of Men                                    -4.34  2006
Chinatown                                          -3.94  1974
Cidade de Deus                                     -3.64  2002
Citizen Kane                                       -3.74  1941
City Lights                                        -3.94  1931
Cool Hand Luke                                     -4.14  1967
Crash                                              -4.34  2004
Das Boot                                           -3.94  1981
Das Leben der Anderen                              -3.94  2006
Der Untergang                                      -4.04  2004
Det sjunde inseglet                                -4.14  1957
Dial M for Murder                                  -4.34  1954
Die Hard                                           -4.04  1988
District 9                                         -4.14  2009
Dog Day Afternoon                                  -4.24  1975
Donnie Darko                                       -4.14  2001
Double Indemnity                                   -3.84  1944
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb -3.74  1964
Duck Soup                                          -4.34  1933
Ed Wood                                            -4.34  1994
El laberinto del fauno                             -3.94  2006
El secreto de sus ojos                             -4.24  2009
Eternal Sunshine of the Spotless Mind              -3.94  2004
Fa yeung nin wa                                    -4.34  2000
Fanny och Alexander                                -4.34  1982
Fargo                                              -4.14  1996
Festen                                             -4.34  1998
Fight Club                                         -3.64  1999
Finding Nemo                                       -4.24  2003
Forrest Gump                                       -3.74  1994
Full Metal Jacket                                  -4.04  1987
Gandhi                                             -4.24  1982
Gladiator                                          -4.04  2000
Gone with the Wind                                 -4.24  1939
Good Will Hunting                                  -4.34  1997
Goodfellas                                         -3.64  1990
Gran Torino                                        -4.04  2008
Groundhog Day                                      -4.24  1993
Harvey                                             -4.34  1950
Hauru no ugoku shiro                               -4.34  2004
Heat                                               -4.14  1995
High Noon                                          -4.14  1952
His Girl Friday                                    -4.34  1940
Hotaru no haka                                     -4.14  1988
Hotel Rwanda                                       -4.14  2004
How to Train Your Dragon                           -4.24  2010
Ikiru                                              -4.24  1952
Il buono, il brutto, il cattivo                    -3.44  1966
In Bruges                                          -4.34  2008
Inception                                          -3.44  2010
Indiana Jones and the Last Crusade                 -4.04  1989
Inglourious Basterds                               -4.04  2009
Into the Wild                                      -4.14  2007
It Happened One Night                              -4.14  1934
It's a Wonderful Life                              -3.74  1946
Jaws                                               -4.14  1975
Judgment at Nuremberg                              -4.34  1961
Kick-Ass                                           -4.34  2010
Kill Bill: Vol. 1                                  -4.14  2003
Kill Bill: Vol. 2                                  -4.34  2004
Kind Hearts and Coronets                           -4.34  1949
King Kong                                          -4.34  1933
L.A. Confidential                                  -3.94  1997
La battaglia di Algeri                             -4.34  1966
La passion de Jeanne d'Arc                         -4.34  1928
La strada                                          -4.34  1954
La vita e bella                                    -3.94  1997
Ladri di biciclette                                -4.04  1948
Lat den ratte komma in                             -4.34  2008
Lawrence of Arabia                                 -3.84  1962
Le fabuleux destin d'Amélie Poulain                -3.84  2001
Le notti di Cabiria                                -4.34  1957
Le salaire de la peur                              -4.24  1953
Le scaphandre et le papillon                       -4.34  2007
Les diaboliques                                    -4.24  1955
Les quatre cents coups                             -4.34  1959
Letters from Iwo Jima                              -4.34  2006
Life of Brian                                      -4.24  1979
Lock, Stock and Two Smoking Barrels                -4.24  1998
Léon                                               -3.74  1994
M                                                  -3.94  1931
Magnolia                                           -4.34  1999
Manhattan                                          -4.34  1979
Mary and Max                                       -4.34  2009
Memento                                            -3.74  2000
Metropolis                                         -4.04  1927
Million Dollar Baby                                -4.24  2004
Modern Times                                       -3.94  1936
Mononoke-hime                                      -4.04  1997
Monsters, Inc.                                     -4.34  2001
Monty Python and the Holy Grail                    -3.94  1975
Mou gaan dou                                       -4.34  2002
Mr. Smith Goes to Washington                       -4.04  1939
Mulholland Dr.                                     -4.34  2001
Mystic River                                       -4.34  2003
Network                                            -4.34  1976
No Country for Old Men                             -4.14  2007
North by Northwest                                 -3.74  1959
Notorious                                          -4.24  1946
Nuovo Cinema Paradiso                              -4.04  1988
Oldeuboi                                           -4.04  2003
On the Waterfront                                  -4.04  1954
Once Upon a Time in America                        -4.04  1984
One Flew Over the Cuckoo's Nest                    -3.54  1975
Paths of Glory                                     -3.84  1957
Patton                                             -4.34  1970
Per qualche dollaro in piu                         -4.14  1965
Persona                                            -4.34  1966
Pirates of the Caribbean: The Curse                -4.34  2003
Platoon                                            -4.14  1986
Psycho                                             -3.64  1960
Pulp Fiction                                       -3.44  1994
Raging Bull                                        -3.94  1980
Raiders of the Lost Ark                            -3.64  1981
Ran                                                -4.14  1985
Rashomon                                           -4.04  1950
Ratatouille                                        -4.24  2007
Rear Window                                        -3.64  1954
Rebecca                                            -4.04  1940
Requiem for a Dream                                -3.94  2000
Reservoir Dogs                                     -3.94  1992
Rocky                                              -4.34  1976
Roman Holiday                                      -4.34  1953
Rope                                               -4.34  1948
Rosemary's Baby                                    -4.34  1968
Saving Private Ryan                                -3.84  1998
Scarface                                           -4.24  1983
Schindler's List                                   -3.44  1993
Se7en                                              -3.74  1995
Sen to Chihiro no kamikakushi                      -3.84  2001
Shichinin no samurai                               -3.54  1954
Sin City                                           -4.04  2005
Singin' in the Rain                                -4.04  1952
Sleuth                                             -4.34  1972
Slumdog Millionaire                                -4.14  2008
Smultronst√§llet                                   -4.14  1957
Snatch.                                            -4.14  2000
Some Like It Hot                                   -4.04  1959
Stalag 17                                          -4.34  1953
Stand by Me                                        -4.24  1986
Star Trek                                          -4.24  2009
Star Wars                                          -3.64  1977
Star Wars: Episode V - The Empire Strikes Back     -3.54  1980
Star Wars: Episode VI - Return of the Jedi         -4.04  1983
Strangers on a Train                               -4.14  1951
Sunrise: A Song of Two Humans                      -4.24  1927
Sunset Blvd.                                       -3.74  1950
Taxi Driver                                        -3.84  1976
Tenku no shiro Rapyuta                             -4.34  1986
Terminator 2: Judgment Day                         -3.84  1991
The Apartment                                      -4.04  1960
The Best Years of Our Lives                        -4.24  1946
The Big Lebowski                                   -4.14  1998
The Big Sleep                                      -4.24  1946
The Bourne Ultimatum                               -4.24  2007
The Bridge on the River Kwai                       -4.04  1957
The Dark Knight                                    -3.54  2008
The Deer Hunter                                    -4.14  1978
The Departed                                       -3.94  2006
The Elephant Man                                   -4.04  1980
The Exorcist                                       -4.34  1973
The General                                        -4.14  1926
The Godfather                                      -3.24  1972
The Godfather: Part II                             -3.34  1974
The Gold Rush                                      -4.24  1925
The Graduate                                       -4.24  1967
The Grapes of Wrath                                -4.24  1940
The Great Dictator                                 -4.04  1940
The Great Escape                                   -4.04  1963
The Green Mile                                     -4.04  1999
The Hustler                                        -4.34  1961
The Incredibles                                    -4.34  2004
The Kid                                            -4.24  1921
The Killing                                        -4.34  1956
The Lion King                                      -4.14  1994
The Lord of the Rings: The Fellowship of the Ring  -3.64  2001
The Lord of the Rings: The Return of the King      -3.54  2003
The Lord of the Rings: The Two Towers              -3.74  2002
The Maltese Falcon                                 -4.04  1941
The Man Who Shot Liberty Valance                   -4.34  1962
The Manchurian Candidate                           -4.24  1962
The Matrix                                         -3.64  1999
The Night of the Hunter                            -4.24  1955
The Philadelphia Story                             -4.34  1940
The Pianist                                        -3.84  2002
The Prestige                                       -3.94  2006
The Princess Bride                                 -4.24  1987
The Shawshank Redemption                           -3.14  1994
The Shining                                        -3.84  1980
The Silence of the Lambs                           -3.74  1991
The Sixth Sense                                    -4.14  1999
The Social Network                                 -4.14  2010
The Sting                                          -4.04  1973
The Terminator                                     -4.24  1984
The Thing                                          -4.24  1982
The Third Man                                      -3.94  1949
The Treasure of the Sierra Madre                   -3.94  1948
The Truman Show                                    -4.34  1998
The Usual Suspects                                 -3.64  1995
The Wild Bunch                                     -4.34  1969
The Wizard of Oz                                   -4.14  1939
The Wrestler                                       -4.24  2008
There Will Be Blood                                -4.14  2007
To Kill a Mockingbird                              -3.84  1962
Tonari no Totoro                                   -4.34  1988
Touch of Evil                                      -4.14  1958
Toy Story                                          -4.24  1995
Toy Story 3                                        -3.64  2010
Trainspotting                                      -4.24  1996
Trois couleurs: Rouge                              -4.34  1994
Twelve Monkeys                                     -4.24  1995
Unforgiven                                         -4.04  1992
Up                                                 -4.04  2009
V for Vendetta                                     -4.24  2006
Vertigo                                            -3.84  1958
WALL-E                                             -3.84  2008
Who's Afraid of Virginia Woolf?                    -4.34  1966
Witness for the Prosecution                        -4.14  1957
Yeopgijeogin geunyeo                               -4.34  2001
Yojinbo                                            -4.14  1961

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
