Enter filename:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
12 Angry Men                                        8.90  1957
2001: A Space Odyssey                               8.30  1968
8½                                                  8.10  1963
A Christmas Story                                   8.00  1983
A Clockwork Orange                                  8.50  1971
A Streetcar Named Desire                            8.00  1951
Alien                                               8.50  1979
Aliens                                              8.40  1986
All About Eve                                       8.30  1950
All Quiet on the Western Front                      8.00  1930
Amadeus                                             8.30  1984
American Beauty                                     8.60  1999
American History X                                  8.50  1998
Amores perros                                       8.10  2000
Annie Hall                                          8.20  1977
Apocalypse Now                                      8.60  1979
Arsenic and Old Lace                                8.00  1944
Avatar                                              8.20  2009
Back to the Future                                  8.40  1985
Barry Lyndon                                        8.00  1975
Batman Begins                                       8.30  2005
Ben-Hur                                             8.10  1959
Big Fish                                            8.00  2003
Blade Runner                                        8.20  1982
Bom yeoreum gaeul gyeoul geurigo bom                8.00  2003
Braveheart                                          8.30  1995
Butch Cassidy and the Sundance Kid                  8.10  1969
C'era una volta il West                             8.70  1968
Casablanca                                          8.70  1942
Casino                                              8.10  1995
Children of Men                                     8.00  2006
Chinatown                                           8.40  1974
Cidade de Deus                                      8.70  2002
Citizen Kane                                        8.60  1941
City Lights                                         8.40  1931
Cool Hand Luke                                      8.20  1967
Crash                                               8.00  2004
Das Boot                                            8.40  1981
Das Leben der Anderen                               8.40  2006
Der Untergang                                       8.30  2004
Det sjunde inseglet                                 8.20  1957
Dial M for Murder                                   8.00  1954
Die Hard                                            8.30  1988
District 9                                          8.20  2009
Dog Day Afternoon                                   8.10  1975
Donnie Darko                                        8.20  2001
Double Indemnity                                    8.50  1944
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb  8.60  1964
Duck Soup                                           8.00  1933
Ed Wood                                             8.00  1994
El laberinto del fauno                              8.40  2006
El secreto de sus ojos                              8.10  2009
Eternal Sunshine of the Spotless Mind               8.40  2004
Fa yeung nin wa                                     8.00  2000
Fanny och Alexander                                 8.00  1982
Fargo                                               8.20  1996
Festen                                              8.00  1998
Fight Club                                          8.70  1999
Finding Nemo                                        8.10  2003
Forrest Gump                                        8.60  1994
Full Metal Jacket                                   8.30  1987
Gandhi                                              8.10  1982
Gladiator                                           8.30  2000
Gone with the Wind                                  8.10  1939
Good Will Hunting                                   8.00  1997
Goodfellas                                          8.70  1990
Gran Torino                                         8.30  2008
Groundhog Day                                       8.10  1993
Harvey                                              8.00  1950
Hauru no ugoku shiro                                8.00  2004
Heat                                                8.20  1995
High Noon                                           8.20  1952
His Girl Friday                                     8.00  1940
Hotaru no haka                                      8.20  1988
Hotel Rwanda                                        8.20  2004
How to Train Your Dragon                            8.10  2010
Ikiru                                               8.10  1952
Il buono, il brutto, il cattivo                     8.90  1966
In Bruges                                           8.00  2008
Inception                                           8.90  2010
Indiana Jones and the Last Crusade                  8.30  1989
Inglourious Basterds                                8.30  2009
Into the Wild                                       8.20  2007
It Happened One Night                               8.20  1934
It's a Wonderful Life                               8.60  1946
Jaws                                                8.20  1975
Judgment at Nuremberg                               8.00  1961
Kick-Ass                                            8.00  2010
Kill Bill: Vol. 1                                   8.20  2003
Kill Bill: Vol. 2                                   8.00  2004
Kind Hearts and Coronets                            8.00  1949
King Kong                                           8.00  1933
L.A. Confidential                                   8.40  1997
La battaglia di Algeri                              8.00  1966
La passion de Jeanne d'Arc                          8.00  1928
La strada                                           8.00  1954
La vita e bella                                     8.40  1997
Ladri di biciclette                                 8.30  1948
Lat den ratte komma in                              8.00  2008
Lawrence of Arabia                                  8.50  1962
Le fabuleux destin d'Amélie Poulain                 8.50  2001
Le notti di Cabiria                                 8.00  1957
Le salaire de la peur                               8.10  1953
Le scaphandre et le papillon                        8.00  2007
Les diaboliques                                     8.10  1955
Les quatre cents coups                              8.00  1959
Letters from Iwo Jima                               8.00  2006
Life of Brian                                       8.10  1979
Lock, Stock and Two Smoking Barrels                 8.10  1998
Léon                                                8.60  1994
M                                                   8.40  1931
Magnolia                                            8.00  1999
Manhattan                                           8.00  1979
Mary and Max                                        8.00  2009
Memento                                             8.60  2000
Metropolis                                          8.30  1927
Million Dollar Baby                                 8.10  2004
Modern Times                                        8.40  1936
Mononoke-hime                                       8.30  1997
Monsters, Inc.                                      8.00  2001
Monty Python and the Holy Grail                     8.40  1975
Mou gaan dou                                        8.00  2002
Mr. Smith Goes to Washington                        8.30  1939
Mulholland Dr.                                      8.00  2001
Mystic River                                        8.00  2003
Network                                             8.00  1976
No Country for Old Men                              8.20  2007
North by Northwest                                  8.60  1959
Notorious                                           8.10  1946
Nuovo Cinema Paradiso                               8.30  1988
Oldeuboi                                            8.30  2003
On the Waterfront                                   8.30  1954
Once Upon a Time in America                         8.30  1984
One Flew Over the Cuckoo's Nest                     8.80  1975
Paths of Glory                                      8.50  1957
Patton                                              8.00  1970
Per qualche dollaro in piu                          8.20  1965
Persona                                             8.00  1966
Pirates of the Caribbean: The Curse                 8.00  2003
Platoon                                             8.20  1986
Psycho                                              8.70  1960
Pulp Fiction                                        8.90  1994
Raging Bull                                         8.40  1980
Raiders of the Lost Ark                             8.70  1981
Ran                                                 8.20  1985
Rashomon                                            8.30  1950
Ratatouille                                         8.10  2007
Rear Window                                         8.70  1954
Rebecca                                             8.30  1940
Requiem for a Dream                                 8.40  2000
Reservoir Dogs                                      8.40  1992
Rocky                                               8.00  1976
Roman Holiday                                       8.00  1953
Rope                                                8.00  1948
Rosemary's Baby                                     8.00  1968
Saving Private Ryan                                 8.50  1998
Scarface                                            8.10  1983
Schindler's List                                    8.90  1993
Se7en                                               8.60  1995
Sen to Chihiro no kamikakushi                       8.50  2001
Shichinin no samurai                                8.80  1954
Sin City                                            8.30  2005
Singin' in the Rain                                 8.30  1952
Sleuth                                              8.00  1972
Slumdog Millionaire                                 8.20  2008
Smultronst√§llet                                    8.20  1957
Snatch.                                             8.20  2000
Some Like It Hot                                    8.30  1959
Stalag 17                                           8.00  1953
Stand by Me                                         8.10  1986
Star Trek                                           8.10  2009
Star Wars                                           8.70  1977
Star Wars: Episode V - The Empire Strikes Back      8.80  1980
Star Wars: Episode VI - Return of the Jedi          8.30  1983
Strangers on a Train                                8.20  1951
Sunrise: A Song of Two Humans                       8.10  1927
Sunset Blvd.                                        8.60  1950
Taxi Driver                                         8.50  1976
Tenku no shiro Rapyuta                              8.00  1986
Terminator 2: Judgment Day                          8.50  1991
The Apartment                                       8.30  1960
The Best Years of Our Lives                         8.10  1946
The Big Lebowski                                    8.20  1998
The Big Sleep                                       8.10  1946
The Bourne Ultimatum                                8.10  2007
The Bridge on the River Kwai                        8.30  1957
The Dark Knight                                     8.80  2008
The Deer Hunter                                     8.20  1978
The Departed                                        8.40  2006
The Elephant Man                                    8.30  1980
The Exorcist                                        8.00  1973
The General                                         8.20  1926
The Godfather                                       9.10  1972
The Godfather: Part II                              9.00  1974
The Gold Rush                                       8.10  1925
The Graduate                                        8.10  1967
The Grapes of Wrath                                 8.10  1940
The Great Dictator                                  8.30  1940
The Great Escape                                    8.30  1963
The Green Mile                                      8.30  1999
The Hustler                                         8.00  1961
The Incredibles                                     8.00  2004
The Kid                                             8.10  1921
The Killing                                         8.00  1956
The Lion King                                       8.20  1994
The Lord of the Rings: The Fellowship of the Ring   8.70  2001
The Lord of the Rings: The Return of the King       8.80  2003
The Lord of the Rings: The Two Towers               8.60  2002
The Maltese Falcon                                  8.30  1941
The Man Who Shot Liberty Valance                    8.00  1962
The Manchurian Candidate                            8.10  1962
The Matrix                                          8.70  1999
The Night of the Hunter                             8.10  1955
The Philadelphia Story                              8.00  1940
The Pianist                                         8.50  2002
The Prestige                                        8.40  2006
The Princess Bride                                  8.10  1987
The Shawshank Redemption                            9.20  1994
The Shining                                         8.50  1980
The Silence of the Lambs                            8.60  1991
The Sixth Sense                                     8.20  1999
The Social Network                                  8.20  2010
The Sting                                           8.30  1973
The Terminator                                      8.10  1984
The Thing                                           8.10  1982
The Third Man                                       8.40  1949
The Treasure of the Sierra Madre                    8.40  1948
The Truman Show                                     8.00  1998
The Usual Suspects                                  8.70  1995
The Wild Bunch                                      8.00  1969
The Wizard of Oz                                    8.20  1939
The Wrestler                                        8.10  2008
There Will Be Blood                                 8.20  2007
To Kill a Mockingbird                               8.50  1962
Tonari no Totoro                                    8.00  1988
Touch of Evil                                       8.20  1958
Toy Story                                           8.10  1995
Toy Story 3                                         8.70  2010
Trainspotting                                       8.10  1996
Trois couleurs: Rouge                               8.00  1994
Twelve Monkeys                                      8.10  1995
Unforgiven                                          8.30  1992
Up                                                  8.30  2009
V for Vendetta                                      8.10  2006
Vertigo                                             8.50  1958
WALL-E                                              8.50  2008
Who's Afraid of Virginia Woolf?                     8.00  1966
Witness for the Prosecution                         8.20  1957
Yeopgijeogin geunyeo                                8.00  2001
Yojinbo                                             8.20  1961

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter modifier for ratings:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
12 Angry Men                                        8.16  1957
2001: A Space Odyssey                               7.56  1968
8½                                                  7.36  1963
A Christmas Story                                   7.26  1983
A Clockwork Orange                                  7.76  1971
A Streetcar Named Desire                            7.26  1951
Alien                                               7.76  1979
Aliens                                              7.66  1986
All About Eve                                       7.56  1950
All Quiet on the Western Front                      7.26  1930
Amadeus                                             7.56  1984
American Beauty                                     7.86  1999
American History X                                  7.76  1998
Amores perros                                       7.36  2000
Annie Hall                                          7.46  1977
Apocalypse Now                                      7.86  1979
Arsenic and Old Lace                                7.26  1944
Avatar                                              7.46  2009
Back to the Future                                  7.66  1985
Barry Lyndon                                        7.26  1975
Batman Begins                                       7.56  2005
Ben-Hur                                             7.36  1959
Big Fish                                            7.26  2003
Blade Runner                                        7.46  1982
Bom yeoreum gaeul gyeoul geurigo bom                7.26  2003
Braveheart                                          7.56  1995
Butch Cassidy and the Sundance Kid                  7.36  1969
C'era una volta il West                             7.96  1968
Casablanca                                          7.96  1942
Casino                                              7.36  1995
Children of Men                                     7.26  2006
Chinatown                                           7.66  1974
Cidade de Deus                                      7.96  2002
Citizen Kane                                        7.86  1941
City Lights                                         7.66  1931
Cool Hand Luke                                      7.46  1967
Crash                                               7.26  2004
Das Boot                                            7.66  1981
Das Leben der Anderen                               7.66  2006
Der Untergang                                       7.56  2004
Det sjunde inseglet                                 7.46  1957
Dial M for Murder                                   7.26  1954
Die Hard                                            7.56  1988
District 9                                          7.46  2009
Dog Day Afternoon                                   7.36  1975
Donnie Darko                                        7.46  2001
Double Indemnity                                    7.76  1944
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb  7.86  1964
Duck Soup                                           7.26  1933
Ed Wood                                             7.26  1994
El laberinto del fauno                              7.66  2006
El secreto de sus ojos                              7.36  2009
Eternal Sunshine of the Spotless Mind               7.66  2004
Fa yeung nin wa                                     7.26  2000
Fanny och Alexander                                 7.26  1982
Fargo                                               7.46  1996
Festen                                              7.26  1998
Fight Club                                          7.96  1999
Finding Nemo                                        7.36  2003
Forrest Gump                                        7.86  1994
Full Metal Jacket                                   7.56  1987
Gandhi                                              7.36  1982
Gladiator                                           7.56  2000
Gone with the Wind                                  7.36  1939
Good Will Hunting                                   7.26  1997
Goodfellas                                          7.96  1990
Gran Torino                                         7.56  2008
Groundhog Day                                       7.36  1993
Harvey                                              7.26  1950
Hauru no ugoku shiro                                7.26  2004
Heat                                                7.46  1995
High Noon                                           7.46  1952
His Girl Friday                                     7.26  1940
Hotaru no haka                                      7.46  1988
Hotel Rwanda                                        7.46  2004
How to Train Your Dragon                            7.36  2010
Ikiru                                               7.36  1952
Il buono, il brutto, il cattivo                     8.16  1966
In Bruges                                           7.26  2008
Inception                                           8.16  2010
Indiana Jones and the Last Crusade                  7.56  1989
Inglourious Basterds                                7.56  2009
Into the Wild                                       7.46  2007
It Happened One Night                               7.46  1934
It's a Wonderful Life                               7.86  1946
Jaws                                                7.46  1975
Judgment at Nuremberg                               7.26  1961
Kick-Ass                                            7.26  2010
Kill Bill: Vol. 1                                   7.46  2003
Kill Bill: Vol. 2                                   7.26  2004
Kind Hearts and Coronets                            7.26  1949
King Kong                                           7.26  1933
L.A. Confidential                                   7.66  1997
La battaglia di Algeri                              7.26  1966
La passion de Jeanne d'Arc                          7.26  1928
La strada                                           7.26  1954
La vita e bella                                     7.66  1997
Ladri di biciclette                                 7.56  1948
Lat den ratte komma in                              7.26  2008
Lawrence of Arabia                                  7.76  1962
Le fabuleux destin d'Amélie Poulain                 7.76  2001
Le notti di Cabiria                                 7.26  1957
Le salaire de la peur                               7.36  1953
Le scaphandre et le papillon                        7.26  2007
Les diaboliques                                     7.36  1955
Les quatre cents coups                              7.26  1959
Letters from Iwo Jima                               7.26  2006
Life of Brian                                       7.36  1979
Lock, Stock and Two Smoking Barrels                 7.36  1998
Léon                                                7.86  1994
M                                                   7.66  1931
Magnolia                                            7.26  1999
Manhattan                                           7.26  1979
Mary and Max                                        7.26  2009
Memento                                             7.86  2000
Metropolis                                          7.56  1927
Million Dollar Baby                                 7.36  2004
Modern Times                                        7.66  1936
Mononoke-hime                                       7.56  1997
Monsters, Inc.                                      7.26  2001
Monty Python and the Holy Grail                     7.66  1975
Mou gaan dou                                        7.26  2002
Mr. Smith Goes to Washington                        7.56  1939
Mulholland Dr.                                      7.26  2001
Mystic River                                        7.26  2003
Network                                             7.26  1976
No Country for Old Men                              7.46  2007
North by Northwest                                  7.86  1959
Notorious                                           7.36  1946
Nuovo Cinema Paradiso                               7.56  1988
Oldeuboi                                            7.56  2003
On the Waterfront                                   7.56  1954
Once Upon a Time in America                         7.56  1984
One Flew Over the Cuckoo's Nest                     8.06  1975
Paths of Glory                                      7.76  1957
Patton                                              7.26  1970
Per qualche dollaro in piu                          7.46  1965
Persona                                             7.26  1966
Pirates of the Caribbean: The Curse                 7.26  2003
Platoon                                             7.46  1986
Psycho                                              7.96  1960
Pulp Fiction                                        8.16  1994
Raging Bull                                         7.66  1980
Raiders of the Lost Ark                             7.96  1981
Ran                                                 7.46  1985
Rashomon                                            7.56  1950
Ratatouille                                         7.36  2007
Rear Window                                         7.96  1954
Rebecca                                             7.56  1940
Requiem for a Dream                                 7.66  2000
Reservoir Dogs                                      7.66  1992
Rocky                                               7.26  1976
Roman Holiday                                       7.26  1953
Rope                                                7.26  1948
Rosemary's Baby                                     7.26  1968
Saving Private Ryan                                 7.76  1998
Scarface                                            7.36  1983
Schindler's List                                    8.16  1993
Se7en                                               7.86  1995
Sen to Chihiro no kamikakushi                       7.76  2001
Shichinin no samurai                                8.06  1954
Sin City                                            7.56  2005
Singin' in the Rain                                 7.56  1952
Sleuth                                              7.26  1972
Slumdog Millionaire                                 7.46  2008
Smultronst√§llet                                    7.46  1957
Snatch.                                             7.46  2000
Some Like It Hot                                    7.56  1959
Stalag 17                                           7.26  1953
Stand by Me                                         7.36  1986
Star Trek                                           7.36  2009
Star Wars                                           7.96  1977
Star Wars: Episode V - The Empire Strikes Back      8.06  1980
Star Wars: Episode VI - Return of the Jedi          7.56  1983
Strangers on a Train                                7.46  1951
Sunrise: A Song of Two Humans                       7.36  1927
Sunset Blvd.                                        7.86  1950
Taxi Driver                                         7.76  1976
Tenku no shiro Rapyuta                              7.26  1986
Terminator 2: Judgment Day                          7.76  1991
The Apartment                                       7.56  1960
The Best Years of Our Lives                         7.36  1946
The Big Lebowski                                    7.46  1998
The Big Sleep                                       7.36  1946
The Bourne Ultimatum                                7.36  2007
The Bridge on the River Kwai                        7.56  1957
The Dark Knight                                     8.06  2008
The Deer Hunter                                     7.46  1978
The Departed                                        7.66  2006
The Elephant Man                                    7.56  1980
The Exorcist                                        7.26  1973
The General                                         7.46  1926
The Godfather                                       8.36  1972
The Godfather: Part II                              8.26  1974
The Gold Rush                                       7.36  1925
The Graduate                                        7.36  1967
The Grapes of Wrath                                 7.36  1940
The Great Dictator                                  7.56  1940
The Great Escape                                    7.56  1963
The Green Mile                                      7.56  1999
The Hustler                                         7.26  1961
The Incredibles                                     7.26  2004
The Kid                                             7.36  1921
The Killing                                         7.26  1956
The Lion King                                       7.46  1994
The Lord of the Rings: The Fellowship of the Ring   7.96  2001
The Lord of the Rings: The Return of the King       8.06  2003
The Lord of the Rings: The Two Towers               7.86  2002
The Maltese Falcon                                  7.56  1941
The Man Who Shot Liberty Valance                    7.26  1962
The Manchurian Candidate                            7.36  1962
The Matrix                                          7.96  1999
The Night of the Hunter                             7.36  1955
The Philadelphia Story                              7.26  1940
The Pianist                                         7.76  2002
The Prestige                                        7.66  2006
The Princess Bride                                  7.36  1987
The Shawshank Redemption                            8.46  1994
The Shining                                         7.76  1980
The Silence of the Lambs                            7.86  1991
The Sixth Sense                                     7.46  1999
The Social Network                                  7.46  2010
The Sting                                           7.56  1973
The Terminator                                      7.36  1984
The Thing                                           7.36  1982
The Third Man                                       7.66  1949
The Treasure of the Sierra Madre                    7.66  1948
The Truman Show                                     7.26  1998
The Usual Suspects                                  7.96  1995
The Wild Bunch                                      7.26  1969
The Wizard of Oz                                    7.46  1939
The Wrestler                                        7.36  2008
There Will Be Blood                                 7.46  2007
To Kill a Mockingbird                               7.76  1962
Tonari no Totoro                                    7.26  1988
Touch of Evil                                       7.46  1958
Toy Story                                           7.36  1995
Toy Story 3                                         7.96  2010
Trainspotting                                       7.36  1996
Trois couleurs: Rouge                               7.26  1994
Twelve Monkeys                                      7.36  1995
Unforgiven                                          7.56  1992
Up                                                  7.56  2009
V for Vendetta                                      7.36  2006
Vertigo                                             7.76  1958
WALL-E                                              7.76  2008
Who's Afraid of Virginia Woolf?                     7.26  1966
Witness for the Prosecution                         7.46  1957
Yeopgijeogin geunyeo                                7.26  2001
Yojinbo                                             7.46  1961

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter modifier for ratings:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter modifier for ratings:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
12 Angry Men                                       21.56  1957
2001: A Space Odyssey                              20.96  1968
8½                                                 20.76  1963
A Christmas Story                                  20.66  1983
A Clockwork Orange                                 21.16  1971
A Streetcar Named Desire                           20.66  1951
Alien                                              21.16  1979
Aliens                                             21.06  1986
All About Eve                                      20.96  1950
All Quiet on the Western Front                     20.66  1930
Amadeus                                            20.96  1984
American Beauty                                    21.26  1999
American History X                                 21.16  1998
Amores perros                                      20.76  2000
Annie Hall                                         20.86  1977
Apocalypse Now                                     21.26  1979
Arsenic and Old Lace                               20.66  1944
Avatar                                             20.86  2009
Back to the Future                                 21.06  1985
Barry Lyndon                                       20.66  1975
Batman Begins                                      20.96  2005
Ben-Hur                                            20.76  1959
Big Fish                                           20.66  2003
Blade Runner                                       20.86  1982
Bom yeoreum gaeul gyeoul geurigo bom               20.66  2003
Braveheart                                         20.96  1995
Butch Cassidy and the Sundance Kid                 20.76  1969
C'era una volta il West                            21.36  1968
Casablanca                                         21.36  1942
Casino                                             20.76  1995
Children of Men                                    20.66  2006
Chinatown                                          21.06  1974
Cidade de Deus                                     21.36  2002
Citizen Kane                                       21.26  1941
City Lights                                        21.06  1931
Cool Hand Luke                                     20.86  1967
Crash                                              20.66  2004
Das Boot                                           21.06  1981
Das Leben der Anderen                              21.06  2006
Der Untergang                                      20.96  2004
Det sjunde inseglet                                20.86  1957
Dial M for Murder                                  20.66  1954
Die Hard                                           20.96  1988
District 9                                         20.86  2009
Dog Day Afternoon                                  20.76  1975
Donnie Darko                                       20.86  2001
Double Indemnity                                   21.16  1944
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb 21.26  1964
Duck Soup                                          20.66  1933
Ed Wood                                            20.66  1994
El laberinto del fauno                             21.06  2006
El secreto de sus ojos                             20.76  2009
Eternal Sunshine of the Spotless Mind              21.06  2004
Fa yeung nin wa                                    20.66  2000
Fanny och Alexander                                20.66  1982
Fargo                                              20.86  1996
Festen                                             20.66  1998
Fight Club                                         21.36  1999
Finding Nemo                                       20.76  2003
Forrest Gump                                       21.26  1994
Full Metal Jacket                                  20.96  1987
Gandhi                                             20.76  1982
Gladiator                                          20.96  2000
Gone with the Wind                                 20.76  1939
Good Will Hunting                                  20.66  1997
Goodfellas                                         21.36  1990
Gran Torino                                        20.96  2008
Groundhog Day                                      20.76  1993
Harvey                                             20.66  1950
Hauru no ugoku shiro                               20.66  2004
Heat                                               20.86  1995
High Noon                                          20.86  1952
His Girl Friday                                    20.66  1940
Hotaru no haka                                     20.86  1988
Hotel Rwanda                                       20.86  2004
How to Train Your Dragon                           20.76  2010
Ikiru                                              20.76  1952
Il buono, il brutto, il cattivo                    21.56  1966
In Bruges                                          20.66  2008
Inception                                          21.56  2010
Indiana Jones and the Last Crusade                 20.96  1989
Inglourious Basterds                               20.96  2009
Into the Wild                                      20.86  2007
It Happened One Night                              20.86  1934
It's a Wonderful Life                              21.26  1946
Jaws                                               20.86  1975
Judgment at Nuremberg                              20.66  1961
Kick-Ass                                           20.66  2010
Kill Bill: Vol. 1                                  20.86  2003
Kill Bill: Vol. 2                                  20.66  2004
Kind Hearts and Coronets                           20.66  1949
King Kong                                          20.66  1933
L.A. Confidential                                  21.06  1997
La battaglia di Algeri                             20.66  1966
La passion de Jeanne d'Arc                         20.66  1928
La strada                                          20.66  1954
La vita e bella                                    21.06  1997
Ladri di biciclette                                20.96  1948
Lat den ratte komma in                             20.66  2008
Lawrence of Arabia                                 21.16  1962
Le fabuleux destin d'Amélie Poulain                21.16  2001
Le notti di Cabiria                                20.66  1957
Le salaire de la peur                              20.76  1953
Le scaphandre et le papillon                       20.66  2007
Les diaboliques                                    20.76  1955
Les quatre cents coups                             20.66  1959
Letters from Iwo Jima                              20.66  2006
Life of Brian                                      20.76  1979
Lock, Stock and Two Smoking Barrels                20.76  1998
Léon                                               21.26  1994
M                                                  21.06  1931
Magnolia                                           20.66  1999
Manhattan                                          20.66  1979
Mary and Max                                       20.66  2009
Memento                                            21.26  2000
Metropolis                                         20.96  1927
Million Dollar Baby                                20.76  2004
Modern Times                                       21.06  1936
Mononoke-hime                                      20.96  1997
Monsters, Inc.                                     20.66  2001
Monty Python and the Holy Grail                    21.06  1975
Mou gaan dou                                       20.66  2002
Mr. Smith Goes to Washington                       20.96  1939
Mulholland Dr.                                     20.66  2001
Mystic River                                       20.66  2003
Network                                            20.66  1976
No Country for Old Men                             20.86  2007
North by Northwest                                 21.26  1959
Notorious                                          20.76  1946
Nuovo Cinema Paradiso                              20.96  1988
Oldeuboi                                           20.96  2003
On the Waterfront                                  20.96  1954
Once Upon a Time in America                        20.96  1984
One Flew Over the Cuckoo's Nest                    21.46  1975
Paths of Glory                                     21.16  1957
Patton                                             20.66  1970
Per qualche dollaro in piu                         20.86  1965
Persona                                            20.66  1966
Pirates of the Caribbean: The Curse                20.66  2003
Platoon                                            20.86  1986
Psycho                                             21.36  1960
Pulp Fiction                                       21.56  1994
Raging Bull                                        21.06  1980
Raiders of the Lost Ark                            21.36  1981
Ran                                                20.86  1985
Rashomon                                           20.96  1950
Ratatouille                                        20.76  2007
Rear Window                                        21.36  1954
Rebecca                                            20.96  1940
Requiem for a Dream                                21.06  2000
Reservoir Dogs                                     21.06  1992
Rocky                                              20.66  1976
Roman Holiday                                      20.66  1953
Rope                                               20.66  1948
Rosemary's Baby                                    20.66  1968
Saving Private Ryan                                21.16  1998
Scarface                                           20.76  1983
Schindler's List                                   21.56  1993
Se7en                                              21.26  1995
Sen to Chihiro no kamikakushi                      21.16  2001
Shichinin no samurai                               21.46  1954
Sin City                                           20.96  2005
Singin' in the Rain                                20.96  1952
Sleuth                                             20.66  1972
Slumdog Millionaire                                20.86  2008
Smultronst√§llet                                   20.86  1957
Snatch.                                            20.86  2000
Some Like It Hot                                   20.96  1959
Stalag 17                                          20.66  1953
Stand by Me                                        20.76  1986
Star Trek                                          20.76  2009
Star Wars                                          21.36  1977
Star Wars: Episode V - The Empire Strikes Back     21.46  1980
Star Wars: Episode VI - Return of the Jedi         20.96  1983
Strangers on a Train                               20.86  1951
Sunrise: A Song of Two Humans                      20.76  1927
Sunset Blvd.                                       21.26  1950
Taxi Driver                                        21.16  1976
Tenku no shiro Rapyuta                             20.66  1986
Terminator 2: Judgment Day                         21.16  1991
The Apartment                                      20.96  1960
The Best Years of Our Lives                        20.76  1946
The Big Lebowski                                   20.86  1998
The Big Sleep                                      20.76  1946
The Bourne Ultimatum                               20.76  2007
The Bridge on the River Kwai                       20.96  1957
The Dark Knight                                    21.46  2008
The Deer Hunter                                    20.86  1978
The Departed                                       21.06  2006
The Elephant Man                                   20.96  1980
The Exorcist                                       20.66  1973
The General                                        20.86  1926
The Godfather                                      21.76  1972
The Godfather: Part II                             21.66  1974
The Gold Rush                                      20.76  1925
The Graduate                                       20.76  1967
The Grapes of Wrath                                20.76  1940
The Great Dictator                                 20.96  1940
The Great Escape                                   20.96  1963
The Green Mile                                     20.96  1999
The Hustler                                        20.66  1961
The Incredibles                                    20.66  2004
The Kid                                            20.76  1921
The Killing                                        20.66  1956
The Lion King                                      20.86  1994
The Lord of the Rings: The Fellowship of the Ring  21.36  2001
The Lord of the Rings: The Return of the King      21.46  2003
The Lord of the Rings: The Two Towers              21.26  2002
The Maltese Falcon                                 20.96  1941
The Man Who Shot Liberty Valance                   20.66  1962
The Manchurian Candidate                           20.76  1962
The Matrix                                         21.36  1999
The Night of the Hunter                            20.76  1955
The Philadelphia Story                             20.66  1940
The Pianist                                        21.16  2002
The Prestige                                       21.06  2006
The Princess Bride                                 20.76  1987
The Shawshank Redemption                           21.86  1994
The Shining                                        21.16  1980
The Silence of the Lambs                           21.26  1991
The Sixth Sense                                    20.86  1999
The Social Network                                 20.86  2010
The Sting                                          20.96  1973
The Terminator                                     20.76  1984
The Thing                                          20.76  1982
The Third Man                                      21.06  1949
The Treasure of the Sierra Madre                   21.06  1948
The Truman Show                                    20.66  1998
The Usual Suspects                                 21.36  1995
The Wild Bunch                                     20.66  1969
The Wizard of Oz                                   20.86  1939
The Wrestler                                       20.76  2008
There Will Be Blood                                20.86  2007
To Kill a Mockingbird                              21.16  1962
Tonari no Totoro                                   20.66  1988
Touch of Evil                                      20.86  1958
Toy Story                                          20.76  1995
Toy Story 3                                        21.36  2010
Trainspotting                                      20.76  1996
Trois couleurs: Rouge                              20.66  1994
Twelve Monkeys                                     20.76  1995
Unforgiven                                         20.96  1992
Up                                                 20.96  2009
V for Vendetta                                     20.76  2006
Vertigo                                            21.16  1958
WALL-E                                             21.16  2008
Who's Afraid of Virginia Woolf?                    20.66  1966
Witness for the Prosecution                        20.86  1957
Yeopgijeogin geunyeo                               20.66  2001
Yojinbo                                            20.86  1961

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
12 Angry Men                                       21.56  1957
2001: A Space Odyssey                              20.96  1968
8½                                                 20.76  1963
A Christmas Story                                  20.66  1983
A Clockwork Orange                                 21.16  1971
A Streetcar Named Desire                           20.66  1951
Alien                                              21.16  1979
Aliens                                             21.06  1986
All About Eve                                      20.96  1950
All Quiet on the Western Front                     20.66  1930
Amadeus                                            20.96  1984
American Beauty                                    21.26  1999
American History X                                 21.16  1998
Amores perros                                      20.76  2000
Annie Hall                                         20.86  1977
Apocalypse Now                                     21.26  1979
Arsenic and Old Lace                               20.66  1944
Avatar                                             20.86  2009
Back to the Future                                 21.06  1985
Barry Lyndon                                       20.66  1975
Batman Begins                                      20.96  2005
Ben-Hur                                            20.76  1959
Big Fish                                           20.66  2003
Blade Runner                                       20.86  1982
Bom yeoreum gaeul gyeoul geurigo bom               20.66  2003
Braveheart                                         20.96  1995
Butch Cassidy and the Sundance Kid                 20.76  1969
C'era una volta il West                            21.36  1968
Casablanca                                         21.36  1942
Casino                                             20.76  1995
Children of Men                                    20.66  2006
Chinatown                                          21.06  1974
Cidade de Deus                                     21.36  2002
Citizen Kane                                       21.26  1941
City Lights                                        21.06  1931
Cool Hand Luke                                     20.86  1967
Crash                                              20.66  2004
Das Boot                                           21.06  1981
Das Leben der Anderen                              21.06  2006
Der Untergang                                      20.96  2004
Det sjunde inseglet                                20.86  1957
Dial M for Murder                                  20.66  1954
Die Hard                                           20.96  1988
District 9                                         20.86  2009
Dog Day Afternoon                                  20.76  1975
Donnie Darko                                       20.86  2001
Double Indemnity                                   21.16  1944
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb 21.26  1964
Duck Soup                                          20.66  1933
Ed Wood                                            20.66  1994
El laberinto del fauno                             21.06  2006
El secreto de sus ojos                             20.76  2009
Eternal Sunshine of the Spotless Mind              21.06  2004
Fa yeung nin wa                                    20.66  2000
Fanny och Alexander                                20.66  1982
Fargo                                              20.86  1996
Festen                                             20.66  1998
Fight Club                                         21.36  1999
Finding Nemo                                       20.76  2003
Forrest Gump                                       21.26  1994
Full Metal Jacket                                  20.96  1987
Gandhi                                             20.76  1982
Gladiator                                          20.96  2000
Gone with the Wind                                 20.76  1939
Good Will Hunting                                  20.66  1997
Goodfellas                                         21.36  1990
Gran Torino                                        20.96  2008
Groundhog Day                                      20.76  1993
Harvey                                             20.66  1950
Hauru no ugoku shiro                               20.66  2004
Heat                                               20.86  1995
High Noon                                          20.86  1952
His Girl Friday                                    20.66  1940
Hotaru no haka                                     20.86  1988
Hotel Rwanda                                       20.86  2004
How to Train Your Dragon                           20.76  2010
Ikiru                                              20.76  1952
Il buono, il brutto, il cattivo                    21.56  1966
In Bruges                                          20.66  2008
Inception                                          21.56  2010
Indiana Jones and the Last Crusade                 20.96  1989
Inglourious Basterds                               20.96  2009
Into the Wild                                      20.86  2007
It Happened One Night                              20.86  1934
It's a Wonderful Life                              21.26  1946
Jaws                                               20.86  1975
Judgment at Nuremberg                              20.66  1961
Kick-Ass                                           20.66  2010
Kill Bill: Vol. 1                                  20.86  2003
Kill Bill: Vol. 2                                  20.66  2004
Kind Hearts and Coronets                           20.66  1949
King Kong                                          20.66  1933
L.A. Confidential                                  21.06  1997
La battaglia di Algeri                             20.66  1966
La passion de Jeanne d'Arc                         20.66  1928
La strada                                          20.66  1954
La vita e bella                                    21.06  1997
Ladri di biciclette                                20.96  1948
Lat den ratte komma in                             20.66  2008
Lawrence of Arabia                                 21.16  1962
Le fabuleux destin d'Amélie Poulain                21.16  2001
Le notti di Cabiria                                20.66  1957
Le salaire de la peur                              20.76  1953
Le scaphandre et le papillon                       20.66  2007
Les diaboliques                                    20.76  1955
Les quatre cents coups                             20.66  1959
Letters from Iwo Jima                              20.66  2006
Life of Brian                                      20.76  1979
Lock, Stock and Two Smoking Barrels                20.76  1998
Léon                                               21.26  1994
M                                                  21.06  1931
Magnolia                                           20.66  1999
Manhattan                                          20.66  1979
Mary and Max                                       20.66  2009
Memento                                            21.26  2000
Metropolis                                         20.96  1927
Million Dollar Baby                                20.76  2004
Modern Times                                       21.06  1936
Mononoke-hime                                      20.96  1997
Monsters, Inc.                                     20.66  2001
Monty Python and the Holy Grail                    21.06  1975
Mou gaan dou                                       20.66  2002
Mr. Smith Goes to Washington                       20.96  1939
Mulholland Dr.                                     20.66  2001
Mystic River                                       20.66  2003
Network                                            20.66  1976
No Country for Old Men                             20.86  2007
North by Northwest                                 21.26  1959
Notorious                                          20.76  1946
Nuovo Cinema Paradiso                              20.96  1988
Oldeuboi                                           20.96  2003
On the Waterfront                                  20.96  1954
Once Upon a Time in America                        20.96  1984
One Flew Over the Cuckoo's Nest                    21.46  1975
Paths of Glory                                     21.16  1957
Patton                                             20.66  1970
Per qualche dollaro in piu                         20.86  1965
Persona                                            20.66  1966
Pirates of the Caribbean: The Curse                20.66  2003
Platoon                                            20.86  1986
Psycho                                             21.36  1960
Pulp Fiction                                       21.56  1994
Raging Bull                                        21.06  1980
Raiders of the Lost Ark                            21.36  1981
Ran                                                20.86  1985
Rashomon                                           20.96  1950
Ratatouille                                        20.76  2007
Rear Window                                        21.36  1954
Rebecca                                            20.96  1940
Requiem for a Dream                                21.06  2000
Reservoir Dogs                                     21.06  1992
Rocky                                              20.66  1976
Roman Holiday                                      20.66  1953
Rope                                               20.66  1948
Rosemary's Baby                                    20.66  1968
Saving Private Ryan                                21.16  1998
Scarface                                           20.76  1983
Schindler's List                                   21.56  1993
Se7en                                              21.26  1995
Sen to Chihiro no kamikakushi                      21.16  2001
Shichinin no samurai                               21.46  1954
Sin City                                           20.96  2005
Singin' in the Rain                                20.96  1952
Sleuth                                             20.66  1972
Slumdog Millionaire                                20.86  2008
Smultronst√§llet                                   20.86  1957
Snatch.                                            20.86  2000
Some Like It Hot                                   20.96  1959
Stalag 17                                          20.66  1953
Stand by Me                                        20.76  1986
Star Trek                                          20.76  2009
Star Wars                                          21.36  1977
Star Wars: Episode V - The Empire Strikes Back     21.46  1980
Star Wars: Episode VI - Return of the Jedi         20.96  1983
Strangers on a Train                               20.86  1951
Sunrise: A Song of Two Humans                      20.76  1927
Sunset Blvd.                                       21.26  1950
Taxi Driver                                        21.16  1976
Tenku no shiro Rapyuta                             20.66  1986
Terminator 2: Judgment Day                         21.16  1991
The Apartment                                      20.96  1960
The Best Years of Our Lives                        20.76  1946
The Big Lebowski                                   20.86  1998
The Big Sleep                                      20.76  1946
The Bourne Ultimatum                               20.76  2007
The Bridge on the River Kwai                       20.96  1957
The Dark Knight                                    21.46  2008
The Deer Hunter                                    20.86  1978
The Departed                                       21.06  2006
The Elephant Man                                   20.96  1980
The Exorcist                                       20.66  1973
The General                                        20.86  1926
The Godfather                                      21.76  1972
The Godfather: Part II                             21.66  1974
The Gold Rush                                      20.76  1925
The Graduate                                       20.76  1967
The Grapes of Wrath                                20.76  1940
The Great Dictator                                 20.96  1940
The Great Escape                                   20.96  1963
The Green Mile                                     20.96  1999
The Hustler                                        20.66  1961
The Incredibles                                    20.66  2004
The Kid                                            20.76  1921
The Killing                                        20.66  1956
The Lion King                                      20.86  1994
The Lord of the Rings: The Fellowship of the Ring  21.36  2001
The Lord of the Rings: The Return of the King      21.46  2003
The Lord of the Rings: The Two Towers              21.26  2002
The Maltese Falcon                                 20.96  1941
The Man Who Shot Liberty Valance                   20.66  1962
The Manchurian Candidate                           20.76  1962
The Matrix                                         21.36  1999
The Night of the Hunter                            20.76  1955
The Philadelphia Story                             20.66  1940
The Pianist                                        21.16  2002
The Prestige                                       21.06  2006
The Princess Bride                                 20.76  1987
The Shawshank Redemption                           21.86  1994
The Shining                                        21.16  1980
The Silence of the Lambs                           21.26  1991
The Sixth Sense                                    20.86  1999
The Social Network                                 20.86  2010
The Sting                                          20.96  1973
The Terminator                                     20.76  1984
The Thing                                          20.76  1982
The Third Man                                      21.06  1949
The Treasure of the Sierra Madre                   21.06  1948
The Truman Show                                    20.66  1998
The Usual Suspects                                 21.36  1995
The Wild Bunch                                     20.66  1969
The Wizard of Oz                                   20.86  1939
The Wrestler                                       20.76  2008
There Will Be Blood                                20.86  2007
To Kill a Mockingbird                              21.16  1962
Tonari no Totoro                                   20.66  1988
Touch of Evil                                      20.86  1958
Toy Story                                          20.76  1995
Toy Story 3                                        21.36  2010
Trainspotting                                      20.76  1996
Trois couleurs: Rouge                              20.66  1994
Twelve Monkeys                                     20.76  1995
Unforgiven                                         20.96  1992
Up                                                 20.96  2009
V for Vendetta                                     20.76  2006
Vertigo                                            21.16  1958
WALL-E                                             21.16  2008
Who's Afraid of Virginia Woolf?                    20.66  1966
Witness for the Prosecution                        20.86  1957
Yeopgijeogin geunyeo                               20.66  2001
Yojinbo                                            20.86  1961

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
12 Angry Men                                       21.56  1957
2001: A Space Odyssey                              20.96  1968
8½                                                 20.76  1963
A Christmas Story                                  20.66  1983
A Clockwork Orange                                 21.16  1971
A Streetcar Named Desire                           20.66  1951
Alien                                              21.16  1979
Aliens                                             21.06  1986
All About Eve                                      20.96  1950
All Quiet on the Western Front                     20.66  1930
Amadeus                                            20.96  1984
American Beauty                                    21.26  1999
American History X                                 21.16  1998
Amores perros                                      20.76  2000
Annie Hall                                         20.86  1977
Apocalypse Now                                     21.26  1979
Arsenic and Old Lace                               20.66  1944
Avatar                                             20.86  2009
Back to the Future                                 21.06  1985
Barry Lyndon                                       20.66  1975
Batman Begins                                      20.96  2005
Ben-Hur                                            20.76  1959
Big Fish                                           20.66  2003
Blade Runner                                       20.86  1982
Bom yeoreum gaeul gyeoul geurigo bom               20.66  2003
Braveheart                                         20.96  1995
Butch Cassidy and the Sundance Kid                 20.76  1969
C'era una volta il West                            21.36  1968
Casablanca                                         21.36  1942
Casino                                             20.76  1995
Children of Men                                    20.66  2006
Chinatown                                          21.06  1974
Cidade de Deus                                     21.36  2002
Citizen Kane                                       21.26  1941
City Lights                                        21.06  1931
Cool Hand Luke                                     20.86  1967
Crash                                              20.66  2004
Das Boot                                           21.06  1981
Das Leben der Anderen                              21.06  2006
Der Untergang                                      20.96  2004
Det sjunde inseglet                                20.86  1957
Dial M for Murder                                  20.66  1954
Die Hard                                           20.96  1988
District 9                                         20.86  2009
Dog Day Afternoon                                  20.76  1975
Donnie Darko                                       20.86  2001
Double Indemnity                                   21.16  1944
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb 21.26  1964
Duck Soup                                          20.66  1933
Ed Wood                                            20.66  1994
El laberinto del fauno                             21.06  2006
El secreto de sus ojos                             20.76  2009
Eternal Sunshine of the Spotless Mind              21.06  2004
Fa yeung nin wa                                    20.66  2000
Fanny och Alexander                                20.66  1982
Fargo                                              20.86  1996
Festen                                             20.66  1998
Fight Club                                         21.36  1999
Finding Nemo                                       20.76  2003
Forrest Gump                                       21.26  1994
Full Metal Jacket                                  20.96  1987
Gandhi                                             20.76  1982
Gladiator                                          20.96  2000
Gone with the Wind                                 20.76  1939
Good Will Hunting                                  20.66  1997
Goodfellas                                         21.36  1990
Gran Torino                                        20.96  2008
Groundhog Day                                      20.76  1993
Harvey                                             20.66  1950
Hauru no ugoku shiro                               20.66  2004
Heat                                               20.86  1995
High Noon                                          20.86  1952
His Girl Friday                                    20.66  1940
Hotaru no haka                                     20.86  1988
Hotel Rwanda                                       20.86  2004
How to Train Your Dragon                           20.76  2010
Ikiru                                              20.76  1952
Il buono, il brutto, il cattivo                    21.56  1966
In Bruges                                          20.66  2008
Inception                                          21.56  2010
Indiana Jones and the Last Crusade                 20.96  1989
Inglourious Basterds                               20.96  2009
Into the Wild                                      20.86  2007
It Happened One Night                              20.86  1934
It's a Wonderful Life                              21.26  1946
Jaws                                               20.86  1975
Judgment at Nuremberg                              20.66  1961
Kick-Ass                                           20.66  2010
Kill Bill: Vol. 1                                  20.86  2003
Kill Bill: Vol. 2                                  20.66  2004
Kind Hearts and Coronets                           20.66  1949
King Kong                                          20.66  1933
L.A. Confidential                                  21.06  1997
La battaglia di Algeri                             20.66  1966
La passion de Jeanne d'Arc                         20.66  1928
La strada                                          20.66  1954
La vita e bella                                    21.06  1997
Ladri di biciclette                                20.96  1948
Lat den ratte komma in                             20.66  2008
Lawrence of Arabia                                 21.16  1962
Le fabuleux destin d'Amélie Poulain                21.16  2001
Le notti di Cabiria                                20.66  1957
Le salaire de la peur                              20.76  1953
Le scaphandre et le papillon                       20.66  2007
Les diaboliques                                    20.76  1955
Les quatre cents coups                             20.66  1959
Letters from Iwo Jima                              20.66  2006
Life of Brian                                      20.76  1979
Lock, Stock and Two Smoking Barrels                20.76  1998
Léon                                               21.26  1994
M                                                  21.06  1931
Magnolia                                           20.66  1999
Manhattan                                          20.66  1979
Mary and Max                                       20.66  2009
Memento                                            21.26  2000
Metropolis                                         20.96  1927
Million Dollar Baby                                20.76  2004
Modern Times                                       21.06  1936
Mononoke-hime                                      20.96  1997
Monsters, Inc.                                     20.66  2001
Monty Python and the Holy Grail                    21.06  1975
Mou gaan dou                                       20.66  2002
Mr. Smith Goes to Washington                       20.96  1939
Mulholland Dr.                                     20.66  2001
Mystic River                                       20.66  2003
Network                                            20.66  1976
No Country for Old Men                             20.86  2007
North by Northwest                                 21.26  1959
Notorious                                          20.76  1946
Nuovo Cinema Paradiso                              20.96  1988
Oldeuboi                                           20.96  2003
On the Waterfront                                  20.96  1954
Once Upon a Time in America                        20.96  1984
One Flew Over the Cuckoo's Nest                    21.46  1975
Paths of Glory                                     21.16  1957
Patton                                             20.66  1970
Per qualche dollaro in piu                         20.86  1965
Persona                                            20.66  1966
Pirates of the Caribbean: The Curse                20.66  2003
Platoon                                            20.86  1986
Psycho                                             21.36  1960
Pulp Fiction                                       21.56  1994
Raging Bull                                        21.06  1980
Raiders of the Lost Ark                            21.36  1981
Ran                                                20.86  1985
Rashomon                                           20.96  1950
Ratatouille                                        20.76  2007
Rear Window                                        21.36  1954
Rebecca                                            20.96  1940
Requiem for a Dream                                21.06  2000
Reservoir Dogs                                     21.06  1992
Rocky                                              20.66  1976
Roman Holiday                                      20.66  1953
Rope                                               20.66  1948
Rosemary's Baby                                    20.66  1968
Saving Private Ryan                                21.16  1998
Scarface                                           20.76  1983
Schindler's List                                   21.56  1993
Se7en                                              21.26  1995
Sen to Chihiro no kamikakushi                      21.16  2001
Shichinin no samurai                               21.46  1954
Sin City                                           20.96  2005
Singin' in the Rain                                20.96  1952
Sleuth                                             20.66  1972
Slumdog Millionaire                                20.86  2008
Smultronst√§llet                                   20.86  1957
Snatch.                                            20.86  2000
Some Like It Hot                                   20.96  1959
Stalag 17                                          20.66  1953
Stand by Me                                        20.76  1986
Star Trek                                          20.76  2009
Star Wars                                          21.36  1977
Star Wars: Episode V - The Empire Strikes Back     21.46  1980
Star Wars: Episode VI - Return of the Jedi         20.96  1983
Strangers on a Train                               20.86  1951
Sunrise: A Song of Two Humans                      20.76  1927
Sunset Blvd.                                       21.26  1950
Taxi Driver                                        21.16  1976
Tenku no shiro Rapyuta                             20.66  1986
Terminator 2: Judgment Day                         21.16  1991
The Apartment                                      20.96  1960
The Best Years of Our Lives                        20.76  1946
The Big Lebowski                                   20.86  1998
The Big Sleep                                      20.76  1946
The Bourne Ultimatum                               20.76  2007
The Bridge on the River Kwai                       20.96  1957
The Dark Knight                                    21.46  2008
The Deer Hunter                                    20.86  1978
The Departed                                       21.06  2006
The Elephant Man                                   20.96  1980
The Exorcist                                       20.66  1973
The General                                        20.86  1926
The Godfather                                      21.76  1972
The Godfather: Part II                             21.66  1974
The Gold Rush                                      20.76  1925
The Graduate                                       20.76  1967
The Grapes of Wrath                                20.76  1940
The Great Dictator                                 20.96  1940
The Great Escape                                   20.96  1963
The Green Mile                                     20.96  1999
The Hustler                                        20.66  1961
The Incredibles                                    20.66  2004
The Kid                                            20.76  1921
The Killing                                        20.66  1956
The Lion King                                      20.86  1994
The Lord of the Rings: The Fellowship of the Ring  21.36  2001
The Lord of the Rings: The Return of the King      21.46  2003
The Lord of the Rings: The Two Towers              21.26  2002
The Maltese Falcon                                 20.96  1941
The Man Who Shot Liberty Valance                   20.66  1962
The Manchurian Candidate                           20.76  1962
The Matrix                                         21.36  1999
The Night of the Hunter                            20.76  1955
The Philadelphia Story                             20.66  1940
The Pianist                                        21.16  2002
The Prestige                                       21.06  2006
The Princess Bride                                 20.76  1987
The Shawshank Redemption                           21.86  1994
The Shining                                        21.16  1980
The Silence of the Lambs                           21.26  1991
The Sixth Sense                                    20.86  1999
The Social Network                                 20.86  2010
The Sting                                          20.96  1973
The Terminator                                     20.76  1984
The Thing                                          20.76  1982
The Third Man                                      21.06  1949
The Treasure of the Sierra Madre                   21.06  1948
The Truman Show                                    20.66  1998
The Usual Suspects                                 21.36  1995
The Wild Bunch                                     20.66  1969
The Wizard of Oz                                   20.86  1939
The Wrestler                                       20.76  2008
There Will Be Blood                                20.86  2007
To Kill a Mockingbird                              21.16  1962
Tonari no Totoro                                   20.66  1988
Touch of Evil                                      20.86  1958
Toy Story                                          20.76  1995
Toy Story 3                                        21.36  2010
Trainspotting                                      20.76  1996
Trois couleurs: Rouge                              20.66  1994
Twelve Monkeys                                     20.76  1995
Unforgiven                                         20.96  1992
Up                                                 20.96  2009
V for Vendetta                                     20.76  2006
Vertigo                                            21.16  1958
WALL-E                                             21.16  2008
Who's Afraid of Virginia Woolf?                    20.66  1966
Witness for the Prosecution                        20.86  1957
Yeopgijeogin geunyeo                               20.66  2001
Yojinbo                                            20.86  1961

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
Enter modifier for ratings:

*******************************
1. Movies in alphabetical order
2. Titles in given year
3. Modify all ratings
*******************************

Enter your selection:
