43 17
./\\\\.OvAOO\\O//
A\O\\O.^^.\\v/OvO
..^/\.AO\/^A^O.A.
/^AO^^\O\Av.^/O\A
^O..A\^.^..\/OO.\
/\A\A^v^\^^vAv.O.
/vvA.A/O\v\^/^^Ov
^//OA..A.v\.v/\\O
.\v\\.A^A^.O^A^A.
/\OOOO^..\v/\//Ov
\\\^\v\/v/^AOv/^\
\\\.vv./\.A\/\/vO
.\\/^O.\.A//O/O/\
^vO.\^^vAO.A^/v/\
\v^\\/.A^/v/v\./A
/AO\/v\A\O\.^^/AO
vv\.A\^\\O/vvAOA/
vAA/v\\/.\\^/v^AA
./v/\^^O/^\^^/A.v
^\Av^./A/AO/AA^vO
O.AA/..^\\.vA^\v\
.//O/^O\^/.\A//A/
\//.A//AA.v.O..\.
v^v.^A..O/\\v/^.O
.^.v/\//v//OOOv\^
^//\Ov\AOO^..v/^\
O^O./\O/\\v^.\/O^
.\A^\^^^Av/v.\vvO
/.\\O./A.v..O.^//
.O..\A^.OA.OOO\vA
^/vOvAAA.A\vvOA\v
/^/^\A.A..v^^A.O^
A.OO.vO/^O.\^\.vA
v\v^\O/OA/A\vv/O.
\A\/Av\..AOv\v\.A
\Av//\\OAvvvv..v.
/^v.vA\v^\AO\.O/v
.A\/\.\\v/..\/^v^
.O\/A\v^/O\O.A/\\
/v^^..\A\^^OOA/\^
./\\Ov/AA\/vvOA.v
vAvO^A\^//./\/A.O
./A/\^AvAv//v^v^^
