44 40
O\/AOOOAv\\/O\.\^.\O/\vv/.\^^\/Ov/////.\
vAA/^A^\vA\v\AO\A/\\O.\Ovv^AO^.Ov\O^OOO\
v\v^v/.^./\^^^\^O/.A\O.//O\\OO.//\O^.vOO
^/^O/AAvv..^\\A\/AAA^\OAO^^AO./O.^/vO^Ov
AO/A//.AO\.vA^^\./\/.\O/^O./\/A//^.../.^
\vO^\O^^A.\\\/AOA/^A.v\.OvA^\O^.^O\A\A^v
OA^/OAv.//O/v.O//^OAOA.A./\.^../OA\vO.OA
OOvOOA.vO\/\\A.^A^\v^^A/v//\AA/Ov///O/^/
AvO^/v/^.AAOv\AOv^/O//O^.O//\/O\AA\O^vA\
.\\^A./^A//O^/^^\vv./A.AvO/^\O^^O/vvA\\.
OOA/AA^..^\/AA.^.O./^vvOAO.^OOv/A\A.OOAA
O^Ovv.v/\^./A^vOO.O\^OAAA.AO\OO\vO^.^..\
AA.//O\vAv/A/^Ov/\.v/.O^A/v.vAv^/\.//\A.
^v^^^/O/\O\^O^AvOO^\/^v\.\vA/\.Av^./\O.v
^v.\/\^.v/^/A..OvO/O\OA\^/.\AA^/./...^/\
\v/Ov^O.A/v.^v/O.OvA.\//..\O\^OAO/\O\\v\
O.A\./O^/O^^O/O..\/^O.\AOv^\v/.Av\vv.\vA
O^\^A.Ov/A/^.v.AO/v.v^Av/vv/A/./A.^\/^Ov
\A/.O.^^O/O/O.\.v..O.^OAv\^O./^./v\/A^/A
v.A\vAv^v.\vA^.vO^./A/O^A.^^O^\//AA/O^.O
/OA^O^AA./A\A^\vOA\/v^v^vvv\.^vv//OO/^./
.A/AO.O/vv./vAAA^OOOOv..^/^A^\O.//.vAvAv
/vv^.//^///\/\A...\^\v//.^\/\v\/AvO\O.//
/^...\./^O\.AO^A\\^A/.OA^\/vO\.^A/O/\AA/
vA\O./O\A\.v/v/A/^A/Av\O^Ov.OO^^/O\^^/.A
O^./\vOOO^^\A^OOv\.v\O.^/vv/v/\.v^^vOA.^
.A\O/\/^AO\.v/A/.\v^O//O/\O\O.^O\.^\OA..
\A^O^.^^/.v^..\OA.^A.OO\O/AO/^/.^OA^OA.^
v^^^v/O\O\/vO\..v^^\.A^v\\.v/AO\\vA\v./.
^\AO^O\A^^/AA.A^A^^Ov.O\OAAv...^OA\.AO/O
vO^.^vvOO.O.OA/\\O\\A/A.O^..\.^\vO.O^.^O
/v//A\O\//\v^\\./\A^.A..^^v^/\vvv^/Ov\O.
...^A^/^.vv\.^AvOvO.\\vO\/O^.vOA^.O.AvO.
/^Ov^^^Ov^.^\\\.v.\.^\vA../O^vv\^\vvv.^v
v\^..^O.vOvv^.OO\././A/.O/Ov/./v/.\OAA\A
\O.^A.\vOO^.A/.O^^.^/A^\O\/A^A.\.v.A^v.^
v^^vO/v\\\/vv.A.O\O.vA/A^\O/AOv/^\v^AvA.
^/v^v\^/v^\^A\^A\/v^v\Ov//^\O/AO.OO^/.v^
.Av^^^\.O/\\\^\v^O/AvOA^/OOO\.^\AOOvOOvv
O/OOO/A/.\^/O/O.AOv.\OvA^^.^\.^AO.^vOO.A
vAAAv.v\^\O/v/O^\^O\Ov\O/\v.^Av^\\.\^AAO
A^/\.\vA.\^\./O.^...v\vvO^/v^A^^A/v/.O\\
/\v^.O^^^^//v^/^AOO\\^^O^^OO\A\AvA./v^.O
\///A\.O^/\O/O\A.O^OvO.\v\.A//Av^OA..O^\
