24 23
/Ov\\A^O.\^.\AO.vv\\.^v
/O\..OAAv\A.v^..vAvvvO^
\OA^.AOAA\./O\^O^vOO^/\
OOO^vvOA//\/v.A^/Avv\/v
\.AAAv/AOAA/OO^\vv\vO^v
..O^/^vvOvvvO^O^AvAvAAv
AO.AO^/vvO/AOOO/O\\.OOv
A/./\OA.Ov.^O.A.^\AOvA.
v.A.vO\\^Ov\\v/O\A/A^\.
/\//A\.^vvA.\/vv//.\O\^
A/OAAv^\O.AA^^v.//O//^^
/OOO.^^\^vvO.\/Ov.v^.O/
//^.A^\v./Avv\\^v./Avv.
AOA.^^v.OAAO\OOOA\^A\\O
\\.\\AO/\/OAv\^\./Av/^^
./O.^A/Ov.vv^.\O//O\.^v
\^\^^^OOv^Ovv/\/v\v\v\^
v.O\A^\vO/^^AO^OO/^\/vO
.vA///././v/OvAA..v.\OO
.OOv\O/.^v^A/v^\/AAOOAA
OA\/^O/\^vOAAA/O/OAA\.\
Av/v^\vA^v^/O/AAOO.OAA/
O^vO.AOv\\\O.^.AvvO^/vO
O/\O/^.^/./\vvO^/A..O.O
