50 50
\/.Ovvv/\^\/.AO^AOOOvOO.AAO/./AAAOvv^^\/^\A\./v./^
vv/O^\/^vv\^\.^v..^^Ovv\A^OAO\A\O\/O^O^/OOO/A\vv/\
v.\A/.^\Ovv^A^/vv/v.v^^\vO/A\vO.A\^\\../.\vOA\OvvA
\v\\\vvA/A\OvOA\OO\A\vOA/^v//.AO.\\^^O\v\AOAA^AO^/
AA^O./vA.A^Ov/..OA\^\./vv\^^\Av^\.Ov^.v^OA/A\v.O^.
\Ov///A^AAOA^\^A/./\^/^A../\v\A^^^\A//A^v/AO^\vv./
.^^^O.^../.A^^/\\/A^\\/.v\.\O^^../vOAO\vO\.v./vO.v
O^Av\^vOO^\vv/^AA\^..A^^/O^..^vv^/\O.OA/OOOOAO\\^^
A/.\./.^\//A^.OA.//v\A^\O//.O^.O\vAvAv./^O/Av/v^.\
A^\.v\\A/v.^.AOAAO.A/\v/vOA^..vO\O.v^/\//O^\^AOAv/
/^AO/\OvA/AO/\./^/./vvv.vAvO///O\A./O/./A./\AvO/vO
\A/.OvO\.\OOOv^//A\^Ovv/\v.\\^v^v.AOOvOAO.AOO^\\vA
./AAO/v\A\v\A/^\.///vOO/v\\v.A./O.^.AO\.O..\O\O^\/
Ovv\OO..v.\v^/v..^vOO^/O\Ov.vO\O.A^AAv./A\A^^v^O\v
./O^^^AvO^/A./.O\O\A^OOOOvA/vv\\O\.^A.v.^/v//v\AvO
A.\OO^\.O^/v//^.O/\AvOA^/\^./OvAvO.\.^O./.AO\A/.vO
//A\AO\\\O.v.\.AAA^AO^^/v\\\.Ov.AA\O/v^../v../.v\O
OAA\\v\\O^A^^v/./.\.^v.\//vO\^..O.AO\.//.vAA.v\v\^
O.AAOv\.A/v.^^O^v.A.O/O^^\\Av\/.\/^/\.//\\AO\AAA/O
Ovvv.O.OA/A/..^A.AA/vO\/.A/A\\O^O\AO^v./vA/../A^^^
A./^//.\^/OO\AA.v.^OAO.\v.v^vA/../\A^O\vOO.v\/.vA/
./vvOOv.v./\v\vOOv^/^/vAv/v.^A.\\/.vvv/^/^^AO.O/v.
/^/A/^^//./^AOv\v..AAvvAv.vO.^A\A/OO^A/O\.^\.^v/O\
O^v..^vA^O^v^\A.O^.Av\\/\AOv.A\^\.Ov.^AA.OOvv.A.A/
OA..O^/^\v^\A\.^.\\v.^Av.O\/^\./\v../^.v.v^\^./A\A
\^O//Ov/\/\O/Av^Av//./Av/v//^^^^^.\vOOOOvA/^/OA\A\
.OOAAA^^\O./^AO/^O^v.AAO^.O./O.O^v/A^.vAA.Avv\Av^\
/\^/../O/^Ov/vA^\^AO^\vvA\v.AO/O^AAAO.^..AA.^\././
vO..O\\/A^./\O\.\A\/vA/vO^^//\.\\\/v..\.^^/vv\\\O.
//\.\O.A^O^v.///O...Ov..A/O//.vv\vv./\OvOOvA/^/..A
^OOA/A.Ov^vO/^O\\.\^^v/v\vO^\AOO.OO\/\A...^v/A..^v
.v.O\\v\.\AA./A/^O\\AvA^AvOv\\vA\^/\/v.^\..O\/v^/A
A^A.^/^^/\.O\^^//.^//v\/\\\^^Av^.\^.A^.v//\/vO.Av/
^/\./.O...\.OA^.\^O^A^\A.A/.//\^...\.v/vvvvvA.v.A/
O\v.\A\^.\v^O/\//\^\AvO/O.vv\vv/.v/O/^OAOOOA/^^v/v
^./\O^/\\v^v^^O.v^v^./A^^A/.\v\^\vv..^\OO^v^^.O/OA
v^^v...v///.A^^A./\vOA\\/^/OvAO.O./v\\^O/vvA^A\O./
vO.v\.^vAv///v^//^A..v\O\.v../A\\/\/^.v^//\//AA.\.
OAAOv./vO^vv\^AA/./^AvA^Av/\\^OOvv^A\O/O^^^\v.\O/.
\/vA.v/OvvAAA./A.v^\v/vAvA^v^vO\.^\O..vA^A\.v\/Ov.
\vOvvvvO../Ov^O//O.\v\^OA.^\\..^vA.OOA.O^OA/AA.\.A
^A\/^A//AO../v/v//OOAAOv\^/OO./.^\Ovv\.\.AvO^\OO.^
.\A/A.^AOO\A\A^AAO^AO\A\\\\AAA^//v^^^\//.Ov^.O.AOA
/./^\/v^vO^vAO.vA^O\^.O^A.AA\O.^////vA//.^A/v\^O\^
\^v.\O.^v^^A^A\^O^/\\/\O^vA^.\A^O/vA.vAvvvv^OA^vvO
A/v^/vAO^^vAO^v\.^A/^AO.v/\.^vA^A/^v^^.AA\/^.^A.O.
OAO.v/A/v/\vvOAvA^A..\A..A.AO.vO^/\\v/\O/\OO^vO^/O
.\.A.OA.v\A^..OAv^A\./.vOAOv.\.\OAv..v^/^.\.A^./\.
A^AAOA.OvAAOOv\/\^A^/^O..^//../^vv\v//O/vO^.^vvvvA
/AA^../.v^v..^vOvA..vvv/A.v.\A\O/vvv..\^/vv^OA.OOv
